mod app;


import std;

/**
 * Created by BraxtonN on 7/17/2018.
 *
 * var vs int performance comparision
 */
def main(string[] args) : var {

    var past = System.getUtcTimeInMills(),now, tmp;
    for(var i = 0; i < 50000000; i++)
    {
        tmp++;
    }
    now = System.getUtcTimeInMills();

    System.println("var loop(ms) " + (now-past));

    past = System.getUtcTimeInMills();
    for(int i = 0; i < 50000000; i++)
    {
        tmp++;
    }
    now = System.getUtcTimeInMills();
    System.println("int loop(ms) " + (now-past));
}
