mod app;

import std;

private static def addUpTo(var dest) : var {
  var sum = 0;
  for (var i = 1; i <= dest; i++) {
    sum += i;
  }
  return sum;
    //return (_uint64)(((_int64)dest * (_int64)(dest + 1)) >> 1);
}

private static def rollAverage(var dest) : var {
    var avg = 0;
    for(var i = 0; i < dest; i++) {
        avg = (avg + addUpTo(i)) / 2;
    }

    return avg;
}

/**
*
*/
public static def main(string[] args) : var {
    var n = string.parseInt(args[0]);
    var end = string.parseInt(args[1]);

    for(var i = n; i < end; i++) {
        println("rollAvg(" + i + ") = " + rollAverage(i));
    }
    return 1;
}