mod app;

import std;

def main(string[] args) : var {
    VarList black_list = new VarList();

    string s = "0";
    for(var i = 0; i < 100; i++) {
        fib(30);
        // there
    }

    File fd = new File("tmp");
    IOStream stream = new IOStream(fd, IOStream.WRITE);
    string s = "0";
    for(var i = 0; i < n; i++) {
        s.getData()[0] = i;
        stream.write(s);
    }
    stream.close();
}

// recursive fibbinocci
def fib(var n) : var {

    if(n < 2)
        return n;
    return fib(n-1)+fib(n-2);
}
