mod app;

import std;

/*
* This program illustrates the use of class ObjList
* ObjList is a class that uses native c++ code to perform
* the add, remove, and insert calls for better performance
*
* ObjectList will always be much faster than ArrayList<> because it
* simply uses c++ to perform the lengthy operations.
*
*/
def main(string[] args) : var {
    ObjList black_list = new ObjList();

    for(var i = 0; i < 2000_000_000; i++) {
        black_list.add(new Foo());
        // there
    }

}

public class Foo {
    var i = 1234;
    var[] msg = "mckdm";
    var z = 0.932;
}

