Object Dump file:
################################

func:@0 [internal#Runtime.print] in file: tests/LoopPerformanceTest.sharp:10:21: note:  
		    static def print(var[] message) {
		                    ^


print:
[0x0] 0:	movl 0
[0x1] 1:	sizeof ecf
[0x2] 2:	movi #0, cx
[0x4] 4:	test cx, ecf
[0x5] 5:	movi #9, adx
[0x7] 7:	ifne
[0x8] 8:	ret
[0x9] 9:	movi #11, adx
[0xb] 11:	iaload_2 ebx, cx
[0xc] 12:	_putc ebx
[0xd] 13:	inc cx
[0xe] 14:	lt cx, ecf
[0xf] 15:	ife
[0x10] 16:	ret

func:@1 [internal#Runtime.__srt_init_] in file: tests/LoopPerformanceTest.sharp:14:34: note:  
		    public static def __srt_init_(object[] args) : var {
		                                 ^


__srt_init_:
[0x0] 0:	istorel 0, fp+1
[0x2] 2:	movi #10000000, ebx
[0x4] 4:	movr egx, ebx
[0x5] 5:	loadl ebx, fp+1
[0x6] 6:	lt ebx, egx
[0x7] 7:	movi #13, adx
[0x9] 9:	ifne
[0xa] 10:	loadl ebx, fp+1
[0xb] 11:	iaddl 1, @1
[0xc] 12:	goto @2
[0xd] 13:	inc sp
[0xe] 14:	movsl #0
[0xf] 15:	newstr @0
[0x10] 16:	call @0 // <internal#Runtime.print(var[])>
[0x11] 17:	movi #0, ebx
[0x13] 19:	returnval ebx
[0x14] 20:	ret

func:@2 [internal#Runtime.foo] in file: tests/LoopPerformanceTest.sharp:22:20: note:  
		    private def foo() {
		                   ^


foo:
[0x0] 0:	movl 0
[0x1] 1:	movn #0
[0x2] 2:	movi #0, adx
[0x4] 4:	iaload_2 ebx, adx
[0x5] 5:	inc ebx
[0x6] 6:	rmov adx, ebx
[0x7] 7:	dec ebx
[0x8] 8:	ret

func:@3 [internal#Runtime.Runtime] in file: tests/LoopPerformanceTest.sharp:6:6: note:  
		class Runtime {
		     ^


Runtime:
[0x0] 0:	movl 0
[0x1] 1:	returnobj
[0x2] 2:	ret

func:@4 [std.err#Exception.Exception] in file: tests/Exception.sharp:6:6: note:  
		class Exception base Throwable {
		     ^


Exception:
[0x0] 0:	movl 0
[0x1] 1:	returnobj
[0x2] 2:	ret

func:@5 [std.err#Throwable.Throwable] in file: tests/Exception.sharp:10:6: note:  
		class Throwable {
		     ^


Throwable:
[0x0] 0:	movl 0
[0x1] 1:	returnobj
[0x2] 2:	ret

