Object Dump file:
################################

func:@0 [internal#Runtime.print] in file: tests/SimpleHelloWorld.sharp:8:21: note:  
		    static def print(var[] message) {
		                    ^


print:
[0x0] 0:	movl 0
[0x1] 1:	sizeof ecf
[0x2] 2:	movi #0, cx
[0x4] 4:	test cx, ecf
[0x5] 5:	movi #9, adx
[0x7] 7:	ifne
[0x8] 8:	ret
[0x9] 9:	movi #11, adx
[0xb] 11:	iaload_2 ebx, cx
[0xc] 12:	_putc ebx
[0xd] 13:	inc cx
[0xe] 14:	lt cx, ecf
[0xf] 15:	ife
[0x10] 16:	ret

func:@1 [internal#Runtime.__srt_init_] in file: tests/SimpleHelloWorld.sharp:12:34: note:  
		    public static def __srt_init_(object[] args) : var {
		                                 ^


__srt_init_:
[0x0] 0:	inc sp
[0x1] 1:	movsl #0
[0x2] 2:	newstr @0
[0x3] 3:	call @0 // <internal#Runtime.print(var[])>
[0x4] 4:	movi #0, ebx
[0x6] 6:	returnval ebx
[0x7] 7:	ret

func:@2 [internal#Runtime.Runtime] in file: tests/SimpleHelloWorld.sharp:6:6: note:  
		class Runtime {
		     ^


Runtime:
[0x0] 0:	movl 0
[0x1] 1:	returnobj
[0x2] 2:	ret

func:@3 [std.err#Exception.Exception] in file: tests/Exception.sharp:6:6: note:  
		class Exception base Throwable {
		     ^


Exception:
[0x0] 0:	movl 0
[0x1] 1:	returnobj
[0x2] 2:	ret

func:@4 [std.err#Throwable.Throwable] in file: tests/Exception.sharp:10:6: note:  
		class Throwable {
		     ^


Throwable:
[0x0] 0:	movl 0
[0x1] 1:	returnobj
[0x2] 2:	ret

