mod std.io;

import (
    platform.kernel
)

def _srt_thread_start() {
    curr := vm.current_thread();
    curr.set_started();
    platform.tls_init();
    result := 1;

    try {
        result = curr?.get_main_method()(vm.thread_args());
    } catch(e: throwable) {
        if(curr?.get_exception_handler() != null) {
            curr?.get_exception_handler()?.uncaught_exception(e);
        } else {
            curr?.set_finished(result);
            throw e;
        }
    }

    curr.set_finished(result);
}

mutate thread_result {
    static enums: thread_result[];

    static init {
        iter : var = 0;
        enums = new thread_result[17];
        enums[iter++] = result_ok                      ;
        enums[iter++] = result_ill_thread_start        ;
        enums[iter++] = result_thread_running          ;
        enums[iter++] = result_thread_terminated       ;
        enums[iter++] = result_invalid_stack_size      ;
        enums[iter++] = result_thread_not_started      ;
        enums[iter++] = result_ill_thread_join         ;
        enums[iter++] = result_thread_join_failed      ;
        enums[iter++] = result_ill_thread_interrupt    ;
        enums[iter++] = result_thread_interrupt_failed ;
        enums[iter++] = result_ill_thread_destroy      ;
        enums[iter++] = result_thread_create_failed    ;
        enums[iter++] = result_no_thread_id            ;
        enums[iter++] = result_thread_destroy_failed   ;
        enums[iter++] = result_ill_priority_set        ;
        enums[iter++] = result_ill_thread_suspend      ;
        enums[iter++] = result_max_spin                ;
    }

    static def at(index: int) : thread_result {
        if(index == result_max_spin.ordinal)
            return (enums[sizeof(enums) - 1]);

        return enums[index];
    }
}
