mod app;

import std;
import std.io;

/**
 * Created by BraxtonN on 10/5/2019.
 */
class Parser {

    private source_file: string;
    private panic: var;
    private cursor: var;
    private parsed: var;
    private tree: list<ast>;
    private lines: list<string>;
    private current: token;
    private tokens: token[];
    private tokenizer: tokenizer;
    private access_types: list<token>;
    private error_manager errors;

    public Parser(tokenizer: tokenizer)
        {
            self->tokenizer=tokenizer;

            if(tokenizer != null && tokenizer.get_errors() != null
                && !tokenizer.get_errors().has_errors())
            {
                access_types = new list<token>();
                tree = new list<ast>();
                lines = tokenizer.get_lines();
                tokens = tokenizer.get_tokens();

                parse();

                sb := new string_builder("");
                foreach(child in tree) {
                    if(child != null)
                        child.to_string(sb);
                    else
                        sb += "null\n";
                }

                file out = new file("tree.txt");
                file.write(sb.to_string());
         }
    }


    private def parse() {
        source_file = tokenizer.get_file();
        errors = new error_manager(lines, source_file, true, options.aggressive_errors);
        current = tokens[cursor++];

        parsed = true;
    }


    private static keywords := new object[]
    {
        "mod",
        "true",
        "false",
        "class",
        "static",
        "protected",
        "pro",
        "private",
        "def",
        "import",
        "return",
        "self",
        "const",
        "public",
        "new",
        "null",
        "operator",
        "base",
        "if",
        "while",
        "do",
        "try",
        "catch",
        "finally",
        "throw",
        "continue",
        "goto",
        "break",
        "else",
        "object",
        "asm",
        "for",
        "foreach",
        "var",
        "sizeof",
        "_int8",
        "_int16",
        "_int32",
        "_int64",
        "_uint8",
        "_uint16",
        "_uint32",
        "_uint64",
        "delegate",
        "interface",
        "lock",
        "enum",
        "switch",
        "default",
        "volatile",
        "fn"
    };

    private def is_keyword(key: string) : var {
        foreach(keyword in keywords) {
            if(key == keyword)
                return true;
        }

        return false;
    }
}
