mod std;

public class short base integer {

    public short(var num) {
        value = (_int16)num;
    }

    public short(integer num) {
        base->integer((_int16)num.value);
    }
    
    public def operator+(var num) : var {
        return (_int16)(value+num);
    }
    
    public def operator+(integer num) : short {
        return new short(operator+(num.value));
    }
    
    public def operator-(var num) : var {
        return (_int16)(value-num);
    }
    
    public def operator-(integer num) : short {
        return new short(operator-(num.value));
    }
    
    public def operator*(var num) : var {
        return (_int16)(value*num);
    }

    public def operator!=(var num) : var {
        return (value!=num);
    }

    public def operator!=(integer num) : var {
        return (value!=num.value);
    }
    
    public def operator*(integer num) : short {
        return new short(operator*(num.value));
    }
    
    public def operator/(var num) : var {
        return (_int16)(value/num);
    }
    
    public def operator/(integer num) : short {
        return new short(operator/(num.value));
    }
    
    public def operator=(var num) : var {
        return (value=(_int16)num);
    }

    public def operator=(integer num) : short {
        operator=(num.value);
        return self;
    }

    public def operator=(Enum num) : short {
       operator=(num.getValue());
       return self;
    }

    public def operator+=(var num) : var {
        value=(_int16)(value+num);
        return (value);
    }
    
    public def operator==(var num) : var {
        return (value==num);
    }
    
    public def operator==(integer num) : var {
        return (value==num.value);
    }
    
    public def operator<(var num) : var {
        return (value<num);
    }
    
    public def operator<(integer num) : var {
        return (value<num.value);
    }
    
    public def operator>(var num) : var {
        return (value>num);
    }
    
    public def operator>(integer num) : var {
        return (value>num.value);
    }
    
    public def operator<=(var num) : var {
        return (value<=num);
    }
    
    public def operator<=(integer num) : var {
        return (value<=num.value);
    }
    
    public def operator>=(var num) : var {
        return (value>=num);
    }
    
    public def operator>=(integer num) : var {
        return (value>=num.value);
    }

    public def operator++(var num) : var { // post inc i++
        var before = value;
        value=(_int16)value+1;
        return before;
    }

    public def operator++() : var { // pre inc ++i
        return (value=(_int16)value+1);
    }

    public def operator--(var num) : var {
        var before = value;
        value=(_int16)value-1;
        return before;
    }

    public def operator--() : var {
        return (value=(_int16)value-1);
    }

    public def value() : var {
        return (value);
    }

    public def delegate::toString() : string {
        return "" + value;
    }
}