mod std.internal;

/**
 * Created by BraxtonN on 5/18/2018.
 *
 * A helper class to allow simple interfacing with the console
 */
public class ConsoleHandler {
    public def printData(var[] data)
    {
        __print_(data);
    }

    /**
     * Classic print function to print an array of data to
     * the console
     */
     private def __print_(var[] message)
     {
         if(message != null) {
             foreach(var char : message) {
                 __print_stdout_(char, true);
             }
         } else {
             __print_("null");
         }
     }

     public def read() : var
     {
        var result;
        asm(
            "  get %ebx                                        "
            "  return_val %ebx                                 "
            "  ret                                             "
        );
     }

     /**
     * print a single character to the console
     */
     public static def __print_stdout_(var char, var isCharacter)
     {
         if(isCharacter) {
             asm(
                 "  loadl %ebx,1               // get local 'char'  "
                 "  _putc %ebx                                      "
                 "  ret                                             "
             );
         } else {
             asm(
                 "  loadl %ebx,1               // get local 'char'  "
                 "  put %ebx                                        "
                 "  ret                                             "
             );
         }
     }

}
