mod std.internal;

/**
 * Created by BraxtonN on 5/17/2018.
 */
class Runtime {

    public static def __srt_init_(object[] args) : var {
        var ret = application#Start.main(null);

        System.print("Program finished with exit code " + string.parse(ret));
        return ret;
    }

    public static def nativeExit() {
        asm(
            "int 0xa9         // interrupt the entire system and initiate shutdown "
            "                                                                      " );
    }
}
