mod std.internal.vm;

class Time {

    private static def nativeTime() : var {
        var now;

        asm
        (
            "int 0xa3           // get current nanotime"
            "smovr_2 bmr,0      // set now to current nanotime "
        );
        return now;
    }

    public static def nanoTime() : var {
        return nativeTime();
    }

    public static def timeToMicro(var nano) : var {
        return nano/1000;
    }

    public static def timeToMills(var nano) : var {
        return nano/1000000000;
    }

    public static def timeToSecs(var nano) : var {
        return timeToMills(nano)/1000;
    }

    public static def millsTime() : var {
        return timeToMills(nativeTime());
    }
}