mod std.io.fiber;

import std.io;

unique_id := 0;
def slice(main: (object[])(var)) : fiber {
   fib := new fiber("fiber${unique_id++}", main);
   fib.start(null);
   return fib;
}

def slice(main: (object[])(var), args: object[]) : fiber {
   fib := new fiber("fiber${unique_id++}", main);
   fib.start(args);
   return fib;
}

def slice(main: (object[])(var), t: thread) : fiber {
   fib := new fiber("fiber${unique_id++}", main);
   fib.start(null);
   fib.bind(t);
   return fib;
}

def slice(main: (object[])(var), t: thread, args: object[]) : fiber {
   fib := new fiber("fiber${unique_id++}", main);
   fib.start(args);
   fib.bind(t);
   return fib;
}
