mod platform.kernel;

import platform;

class platform
{
    private static main : (string[])(var);
    private static main2 : (string[])();
    private static main3 : ()();
    private static main4 : ()(var);

    static def tls_init() {}
    private static def static_init() {}

    static def print(msg : _int8[]) {
        foreach(ch in msg) {
            asm {
                loadl ebx, {ch}
                putc ebx
            }
        }
    }

    private static def srt_init(args: object[]) : var {
        build.app_name = "${args[0] as _int8[]}";
        build.version = "${args[1] as _int8[]}";
        build.platform = "${args[2] as _int8[]}";
        build.os = "${args[3] as _int8[]}";

        static_init();
        tls_init();
        return 0;
    }
}
