mod platform.kernel;

import std.io;

class vm {
    static def get_frame_info() : stack_state {
        asm {
            int 0x35
            popObj2
            returnObj
            ret 0
        }
        return null;
    }

    static def get_stack_trace(info : stack_state) : string {
        asm {
            pushl {info}
            int 0x36
            popObj2
            returnObj
            ret 0
        }
        return null;
    }

    static def thread_create(daemon: var) : var {
        result: var;
        asm {
            movi adx, {_srt_thread_start}
            loadl ebx, {daemon}
            int 0x10
            smovr2 {result}, ebx
        }

        return result;
    }

    static def suspend(t: thread) : thread_result {
        id := t.get_native_handle();
        result: var;

        asm {
            loadl adx, {id}
            int 0x12
            smovr2 {result}, cmt
        }

        return thread_result.at(result);
    }

    static def unsuspend(t: thread, wait: var) : thread_result {
        id := t.get_native_handle();
        result: var;

        asm {
            loadl adx, {id}
            loadl ebx, {wait}
            int 0x13
            smovr2 {result}, cmt
        }

        return thread_result.at(result);
    }

    static def get_os_time(tr : var) : var {
       result: var;
       asm {
          loadl ebx, {tr}
          int 0x2
          smovr2 {result}, bmr
       }

       return result;
    }

    static def thread_join(t: thread) : thread_result {
        id := t.get_native_handle();
        result: var;

        asm {
            loadl adx, {id}
            int 0xd
            smovr2 {result}, cmt
        }

        return thread_result.at(result);
    }

    static def kill(t: thread) : thread_result {
        id := t.get_native_handle();
        result: var;

        asm {
            loadl adx, {id}
            int 0xe
            smovr2 {result}, cmt
        }

        exit_thread(t, 1);
        return thread_result.at(result);
    }

    static def current_thread() : thread {
        asm {
            int 0x15
            popObj2
            returnObj
            ret 0
        }

        return null;
    }

    static def exit_thread(t: thread, code: var) {
        asm {
            movi ebx, 1
            movi egx, 0
            movi ecx, -1
            movi adx, 0
            movl 0
            movn {thread.exited}
            rmov adx, ebx

            movl 0
            movn {thread.started}
            rmov adx, egx

            loadl egx, {code}
            movl 0
            movn {thread.exit_code}
            rmov adx, egx

            movl 0
            movn {thread.native_handle}
            rmov adx, ecx
        }
    }

    static def thread_yield() {
        asm {
            int 0x1c
        }
    }

    static def thread_start(t: thread, args: object[]) : thread_result {
        id := t.get_native_handle();
        stack_size := t.get_stack_size();
        result: var;

        asm {
            loadl ebx, {stack_size}
            loadl adx, {id}
            pushl {args}
            pushl {t}
            int 0xc
            smovr2 {result}, cmt
        }

        if(result == 0) {
           t.wait();
        }

        return thread_result.at(result);
    }

    static def set_thread_priority(t: thread, priority: var) : thread_result {
        id := t.get_native_handle();
        result: var;

        asm {
            loadl adx, {id}
            loadl egx, {priority}
            int 0x11
            smovr2 {result}, cmt
        }

        return thread_result.at(result);
    }

    static def set_thread(t: thread) {
        asm {
            pushl {t}
            int 0x17
        }
    }

    static def thread_args() : object[] {
        asm {
            int 0x16
            popObj2
            returnObj
            ret 0
        }

        return null;
    }

    static def cores() : var {
        result: var;

        asm {
            int 0x38
            smovr2 {result}, ebx
        }

        return result;
    }

    static def random_int() : var {
        result: var;

        asm {
           int 0x19
           smovr2 {result}, ebx
        }

        return result;
    }

    static def random_int(min: var, max : var) : var {
       result: var;

       asm {
          loadl ebx, {min}
          loadl egx, {max}
          int 0x3f
          smovr2 {result}, ebx
       }

       return result;
    }

    static def random_double() : var {
        result: var;

        asm {
           int 0x40
           smovr2 {result}, ebx
        }

        return result;
    }

    static def random_double(min: var, max : var) : var {
       result: var;

       asm {
          loadl ebx, {min}
          loadl egx, {max}
          int 0x41
          smovr2 {result}, ebx
       }

       return result;
    }

    static def random_seed(seed : var) {
       asm {
          loadl adx, {seed}
          int 0x42
       }
    }

}