mod sharp.lang.reflect;

class Reflect {

    private dynamic_object klazz;
    private Field[] fields;
    private Method[] methods;
    private Class[] classes;

    public Reflect(dynamic_object klazz) {
        self->klazz = klass;
    }

    public String getClassName() {
        return klazz.__CLASSNAME;
    }

    public Field getField(int index) {
        return null;
    }

    public Method getFunction(int index) {
        return null;
    }

    public Method getClass(int index) {
        return null;
    }
}