mod app;

import std;
import std.os;
import std.os.gui;

def main(string[] args) : var {
    app#Runtime.bootstrap(args);
    Window wnd = new Window("hi", "hello world");
    show(wnd.id, 5);
    update(wnd.id);
    setContext(wnd.id);

    var gameOver = false;
    while(!gameOver) {
        dispatchMessage();
        Message msg = getMessage();
        switch(msg.msg) {
            case 0x000F:
                paintStart();
                paintText("Hello, World!", 5, 5);
                moveTo(300, 300);
                ellipsize(0, 0, 50, 50);
                paintEnd();
                break;
            case 0x0002:
                quit();
                gameOver = true;
                break;
        }
    }
}
