mod std;

/**
 * Created by BraxtonN on 5/17/2018.
 *
 * Class to be used as the baseline of throwing errors
 */
public class Throwable {
    var[] message;
    var[] stackTrace;
   
    public Throwable(var[] message) {
        self->message = message;
    }
   
    public Throwable(string message) {
        self->message = message.toArray();
    }
   
    public def getStackTrace() : string {
        if(stackTrace == null) {
            stackTrace = "";
        }
   
        return new string(stackTrace);
    }
   
    public def getMessage() : string {
        return new string(message);
    }
}
