mod std.io;

class atomic<t> {
     private value : t;
     mut := new mutex();

     atomic(initial_val : t) {
        value = initial_val;
     }

     def read() : t {
        mut.acquire();
        result := value;
        mut.release();
        return result;
     }

     def write(new_val: t) {
        mut.acquire();
        value = new_val;
        mut.release();
     }

     def operator!=(num : ulong) : var { 
        mut.acquire();
        result := (value!=num.value);
        mut.release();
        return result;
     }
     def operator==(num : ulong) : var { 
        mut.acquire(); 
        result := (value==num.value);
        mut.release();
        return result;
     }
     def operator!=(num : long) : var { 
        mut.acquire(); 
        result := (value!=num.value);
        mut.release();
        return result;
     }
     def operator==(num : long) : var { 
        mut.acquire(); 
        result := (value==num.value);
        mut.release();
        return result;
     }
     def operator!=(num : uint) : var { 
        mut.acquire(); 
        result := (value!=num.value);
        mut.release();
        return result;
     }
     def operator==(num : uint) : var { 
        mut.acquire(); 
        result := (value==num.value);
        mut.release();
        return result;
     }
     def operator!=(num : int) : var { 
        mut.acquire(); 
        result := (value!=num.value);
        mut.release();
        return result;
     }
     def operator==(num : int) : var { 
        mut.acquire(); 
        result := (value==num.value);
        mut.release();
        return result;
     }
     def operator!=(num : ushort) : var { 
        mut.acquire(); 
        result := (value!=num.value);
        mut.release();
        return result;
     }
     def operator==(num : ushort) : var { 
        mut.acquire(); 
        result := (value==num.value);
        mut.release();
        return result;
     }
     def operator!=(num : short) : var { 
        mut.acquire(); 
        result := (value!=num.value);
        mut.release();
        return result;
     }
     def operator==(num : short) : var { 
        mut.acquire(); 
        result := (value==num.value);
        mut.release();
        return result;
     }
     def operator!=(num : uchar) : var { 
        mut.acquire(); 
        result := (value!=num.value);
        mut.release();
        return result;
     }
     def operator==(num : uchar) : var { 
        mut.acquire(); 
        result := (value==num.value);
        mut.release();
        return result;
     }
     def operator!=(num : char) : var { 
        mut.acquire(); 
        result := (value!=num.value);
        mut.release();
        return result;
     }
     def operator==(num : char) : var { 
        mut.acquire(); 
        result := (value==num.value);
        mut.release();
        return result;
     }
     def operator!=(num : byte) : var { 
        mut.acquire(); 
        result := (value!=num.value);
        mut.release();
        return result;
     }
     def operator==(num : byte) : var { 
        mut.acquire(); 
        result := (value==num.value);
        mut.release();
        return result;
     }
     def operator!=(num : bool) : var { 
        mut.acquire(); 
        result := (value!=num.value);
        mut.release();
        return result;
     }
     def operator==(num : bool) : var { 
        mut.acquire(); 
        result := (value==num.value);
        mut.release();
        return result;
     }
     def operator==(num : double) : var { 
        mut.acquire(); 
        result := (value==num.value);
        mut.release();
        return result;
     }
 
     def operator+(num : ulong)  : var { 
        mut.acquire(); 
        result := (value+num.value);
        mut.release();
        return result;
     }
     def operator+(num : long)   : var { 
        mut.acquire(); 
        result := (value+num.value);
        mut.release();
        return result;
     }
     def operator+(num : uint)   : var { 
        mut.acquire(); 
        result := (value+num.value);
        mut.release();
        return result;
     }
     def operator+(num : int)    : var { 
        mut.acquire(); 
        result := (value+num.value);
        mut.release();
        return result;
     }
     def operator+(num : ushort) : var { 
        mut.acquire(); 
        result := (value+num.value);
        mut.release();
        return result;
     }
     def operator+(num : short)  : var { 
        mut.acquire(); 
        result := (value+num.value);
        mut.release();
        return result;
     }
     def operator+(num : uchar)  : var { 
        mut.acquire(); 
        result := (value+num.value);
        mut.release();
        return result;
     }
     def operator+(num : char)   : var { 
        mut.acquire(); 
        result := (value+num.value);
        mut.release();
        return result;
     }
     def operator+(num : byte)   : var { 
        mut.acquire(); 
        result := (value+num.value);
        mut.release();
        return result;
     }
     def operator+(num : bool)   : var { 
        mut.acquire(); 
        result := (value+num.value);
        mut.release();
        return result;
     }
     def operator+(num : double)   : var { 
        mut.acquire(); 
        result := (value+num.value);
        mut.release();
        return result;
     }
     def operator+(num : var)    : var { 
        mut.acquire(); 
        result := (value+num);
        mut.release();
        return result;
     }
 
     def operator-(num : ulong)  : var { 
        mut.acquire(); 
        result := (value-num.value);
        mut.release();
        return result;
     }
     def operator-(num : long)   : var { 
        mut.acquire(); 
        result := (value-num.value);
        mut.release();
        return result;
     }
     def operator-(num : uint)   : var { 
        mut.acquire(); 
        result := (value-num.value);
        mut.release();
        return result;
     }
     def operator-(num : int)    : var { 
        mut.acquire(); 
        result := (value-num.value);
        mut.release();
        return result;
     }
     def operator-(num : ushort) : var { 
        mut.acquire(); 
        result := (value-num.value);
        mut.release();
        return result;
     }
     def operator-(num : short)  : var { 
        mut.acquire(); 
        result := (value-num.value);
        mut.release();
        return result;
     }
     def operator-(num : uchar)  : var { 
        mut.acquire(); 
        result := (value-num.value);
        mut.release();
        return result;
     }
     def operator-(num : char)   : var { 
        mut.acquire(); 
        result := (value-num.value);
        mut.release();
        return result;
     }
     def operator-(num : byte)   : var { 
        mut.acquire(); 
        result := (value-num.value);
        mut.release();
        return result;
     }
     def operator-(num : bool)   : var { 
        mut.acquire(); 
        result := (value-num.value);
        mut.release();
        return result;
     }
     def operator-(num : double)   : var { 
        mut.acquire(); 
        result := (value-num.value);
        mut.release();
        return result;
     }
     def operator-(num : var)    : var { 
        mut.acquire(); 
        result := (value-num);
        mut.release();
        return result;
     }
 
     def operator*(num : ulong)  : var { 
        mut.acquire(); 
        result := (value*num.value);
        mut.release();
        return result;
     }
     def operator*(num : long)   : var { 
        mut.acquire(); 
        result := (value*num.value);
        mut.release();
        return result;
     }
     def operator*(num : uint)   : var { 
        mut.acquire(); 
        result := (value*num.value);
        mut.release();
        return result;
     }
     def operator*(num : int)    : var { 
        mut.acquire(); 
        result := (value*num.value);
        mut.release();
        return result;
     }
     def operator*(num : ushort) : var { 
        mut.acquire(); 
        result := (value*num.value);
        mut.release();
        return result;
     }
     def operator*(num : short)  : var { 
        mut.acquire(); 
        result := (value*num.value);
        mut.release();
        return result;
     }
     def operator*(num : uchar)  : var { 
        mut.acquire(); 
        result := (value*num.value);
        mut.release();
        return result;
     }
     def operator*(num : char)   : var { 
        mut.acquire(); 
        result := (value*num.value);
        mut.release();
        return result;
     }
     def operator*(num : byte)   : var { 
        mut.acquire(); 
        result := (value*num.value);
        mut.release();
        return result;
     }
     def operator*(num : bool)   : var { 
        mut.acquire(); 
        result := (value*num.value);
        mut.release();
        return result;
     }
     def operator*(num : double)   : var { 
        mut.acquire(); 
        result := (value*num.value);
        mut.release();
        return result;
     }
     def operator*(num : var)    : var { 
        mut.acquire(); 
        result := (value*num);
        mut.release();
        return result;
     }
 
     def operator/(num : ulong)  : var { 
        mut.acquire(); 
        result := (value/num.value);
        mut.release();
        return result;
     }
     def operator/(num : long)   : var { 
        mut.acquire(); 
        result := (value/num.value);
        mut.release();
        return result;
     }
     def operator/(num : uint)   : var { 
        mut.acquire(); 
        result := (value/num.value);
        mut.release();
        return result;
     }
     def operator/(num : int)    : var { 
        mut.acquire(); 
        result := (value/num.value);
        mut.release();
        return result;
     }
     def operator/(num : ushort) : var { 
        mut.acquire(); 
        result := (value/num.value);
        mut.release();
        return result;
     }
     def operator/(num : short)  : var { 
        mut.acquire(); 
        result := (value/num.value);
        mut.release();
        return result;
     }
     def operator/(num : uchar)  : var { 
        mut.acquire(); 
        result := (value/num.value);
        mut.release();
        return result;
     }
     def operator/(num : char)   : var { 
        mut.acquire(); 
        result := (value/num.value);
        mut.release();
        return result;
     }
     def operator/(num : byte)   : var { 
        mut.acquire(); 
        result := (value/num.value);
        mut.release();
        return result;
     }
     def operator/(num : bool)   : var { 
        mut.acquire(); 
        result := (value/num.value);
        mut.release();
        return result;
     }
     def operator/(num : double)   : var { 
        mut.acquire(); 
        result := (value/num.value);
        mut.release();
        return result;
     }
     def operator/(num : var)    : var { 
        mut.acquire(); 
        result := (value/num);
        mut.release();
        return result;
     }
 
     def operator%(num : ulong)  : var { 
        mut.acquire(); 
        result := (value%num.value);
        mut.release();
        return result;
     }
     def operator%(num : long)   : var { 
        mut.acquire(); 
        result := (value%num.value);
        mut.release();
        return result;
     }
     def operator%(num : uint)   : var { 
        mut.acquire(); 
        result := (value%num.value);
        mut.release();
        return result;
     }
     def operator%(num : int)    : var { 
        mut.acquire(); 
        result := (value%num.value);
        mut.release();
        return result;
     }
     def operator%(num : ushort) : var { 
        mut.acquire(); 
        result := (value%num.value);
        mut.release();
        return result;
     }
     def operator%(num : short)  : var { 
        mut.acquire(); 
        result := (value%num.value);
        mut.release();
        return result;
     }
     def operator%(num : uchar)  : var { 
        mut.acquire(); 
        result := (value%num.value);
        mut.release();
        return result;
     }
     def operator%(num : char)   : var { 
        mut.acquire(); 
        result := (value%num.value);
        mut.release();
        return result;
     }
     def operator%(num : byte)   : var { 
        mut.acquire(); 
        result := (value%num.value);
        mut.release();
        return result;
     }
     def operator%(num : bool)   : var { 
        mut.acquire(); 
        result := (value%num.value);
        mut.release();
        return result;
     }
     def operator%(num : double)   : var { 
        mut.acquire(); 
        result := (value%num.value);
        mut.release();
        return result;
     }
     def operator%(num : var)    : var { 
        mut.acquire(); 
        result := (value%num);
        mut.release();
        return result;
     }
 
     def operator<(num : ulong)  : var { 
        mut.acquire(); 
        result := (value<num.value);
        mut.release();
        return result;
     }
     def operator<(num : long)   : var { 
        mut.acquire(); 
        result := (value<num.value);
        mut.release();
        return result;
     }
     def operator<(num : uint)   : var { 
        mut.acquire(); 
        result := (value<num.value);
        mut.release();
        return result;
     }
     def operator<(num : int)    : var { 
        mut.acquire(); 
        result := (value<num.value);
        mut.release();
        return result;
     }
     def operator<(num : ushort) : var { 
        mut.acquire(); 
        result := (value<num.value);
        mut.release();
        return result;
     }
     def operator<(num : short)  : var { 
        mut.acquire(); 
        result := (value<num.value);
        mut.release();
        return result;
     }
     def operator<(num : uchar)  : var { 
        mut.acquire(); 
        result := (value<num.value);
        mut.release();
        return result;
     }
     def operator<(num : char)   : var { 
        mut.acquire(); 
        result := (value<num.value);
        mut.release();
        return result;
     }
     def operator<(num : byte)   : var { 
        mut.acquire(); 
        result := (value<num.value);
        mut.release();
        return result;
     }
     def operator<(num : bool)   : var { 
        mut.acquire(); 
        result := (value<num.value);
        mut.release();
        return result;
     }
     def operator<(num : double)   : var { 
        mut.acquire(); 
        result := (value<num.value);
        mut.release();
        return result;
     }
     def operator<(num : var)    : var { 
        mut.acquire(); 
        result := (value<num);
        mut.release();
        return result;
     }
 
     def operator>(num : ulong)  : var { 
        mut.acquire(); 
        result := (value>num.value);
        mut.release();
        return result;
     }
     def operator>(num : long)   : var { 
        mut.acquire(); 
        result := (value>num.value);
        mut.release();
        return result;
     }
     def operator>(num : uint)   : var { 
        mut.acquire(); 
        result := (value>num.value);
        mut.release();
        return result;
     }
     def operator>(num : int)    : var { 
        mut.acquire(); 
        result := (value>num.value);
        mut.release();
        return result;
     }
     def operator>(num : ushort) : var { 
        mut.acquire(); 
        result := (value>num.value);
        mut.release();
        return result;
     }
     def operator>(num : short)  : var { 
        mut.acquire(); 
        result := (value>num.value);
        mut.release();
        return result;
     }
     def operator>(num : uchar)  : var { 
        mut.acquire(); 
        result := (value>num.value);
        mut.release();
        return result;
     }
     def operator>(num : char)   : var { 
        mut.acquire(); 
        result := (value>num.value);
        mut.release();
        return result;
     }
     def operator>(num : byte)   : var { 
        mut.acquire(); 
        result := (value>num.value);
        mut.release();
        return result;
     }
     def operator>(num : bool)   : var { 
        mut.acquire(); 
        result := (value>num.value);
        mut.release();
        return result;
     }
     def operator>(num : double)   : var { 
        mut.acquire(); 
        result := (value>num.value);
        mut.release();
        return result;
     }
     def operator>(num : var)    : var { 
        mut.acquire(); 
        result := (value>num);
        mut.release();
        return result;
     }
 
     def operator<=(num : ulong)  : var { 
        mut.acquire(); 
        result := (value>=num.value);
        mut.release();
        return result;
     }
     def operator<=(num : long)   : var { 
        mut.acquire(); 
        result := (value>=num.value);
        mut.release();
        return result;
     }
     def operator<=(num : uint)   : var { 
        mut.acquire(); 
        result := (value>=num.value);
        mut.release();
        return result;
     }
     def operator<=(num : int)    : var { 
        mut.acquire(); 
        result := (value>=num.value);
        mut.release();
        return result;
     }
     def operator<=(num : ushort) : var { 
        mut.acquire(); 
        result := (value>=num.value);
        mut.release();
        return result;
     }
     def operator<=(num : short)  : var { 
        mut.acquire(); 
        result := (value>=num.value);
        mut.release();
        return result;
     }
     def operator<=(num : uchar)  : var { 
        mut.acquire(); 
        result := (value>=num.value);
        mut.release();
        return result;
     }
     def operator<=(num : char)   : var { 
        mut.acquire(); 
        result := (value>=num.value);
        mut.release();
        return result;
     }
     def operator<=(num : byte)   : var { 
        mut.acquire(); 
        result := (value>=num.value);
        mut.release();
        return result;
     }
     def operator<=(num : bool)   : var { 
        mut.acquire(); 
        result := (value>=num.value);
        mut.release();
        return result;
     }
     def operator<=(num : double)   : var { 
        mut.acquire(); 
        result := (value>=num.value);
        mut.release();
        return result;
     }
     def operator<=(num : var)    : var { 
        mut.acquire(); 
        result := (value>=num);
        mut.release();
        return result;
     }
 
     def operator**(num : ulong)  : var { 
        mut.acquire(); 
        result := (value**num.value);
        mut.release();
        return result;
     }
     def operator**(num : long)   : var { 
        mut.acquire(); 
        result := (value**num.value);
        mut.release();
        return result;
     }
     def operator**(num : uint)   : var { 
        mut.acquire(); 
        result := (value**num.value);
        mut.release();
        return result;
     }
     def operator**(num : int)    : var { 
        mut.acquire(); 
        result := (value**num.value);
        mut.release();
        return result;
     }
     def operator**(num : ushort) : var { 
        mut.acquire(); 
        result := (value**num.value);
        mut.release();
        return result;
     }
     def operator**(num : short)  : var { 
        mut.acquire(); 
        result := (value**num.value);
        mut.release();
        return result;
     }
     def operator**(num : uchar)  : var { 
        mut.acquire(); 
        result := (value**num.value);
        mut.release();
        return result;
     }
     def operator**(num : char)   : var { 
        mut.acquire(); 
        result := (value**num.value);
        mut.release();
        return result;
     }
     def operator**(num : byte)   : var { 
        mut.acquire(); 
        result := (value**num.value);
        mut.release();
        return result;
     }
     def operator**(num : bool)   : var { 
        mut.acquire(); 
        result := (value**num.value);
        mut.release();
        return result;
     }
     def operator**(num : double)   : var { 
        mut.acquire(); 
        result := (value**num.value);
        mut.release();
        return result;
     }
     def operator**(num : var)    : var { 
        mut.acquire(); 
        result := (value**num);
        mut.release();
        return result;
     }
 
     def operator<<(num : ulong)  : var { 
        mut.acquire(); 
        result := (value<<num.value);
        mut.release();
        return result;
     }
     def operator<<(num : long)   : var { 
        mut.acquire(); 
        result := (value<<num.value);
        mut.release();
        return result;
     }
     def operator<<(num : uint)   : var { 
        mut.acquire(); 
        result := (value<<num.value);
        mut.release();
        return result;
     }
     def operator<<(num : int)    : var { 
        mut.acquire(); 
        result := (value<<num.value);
        mut.release();
        return result;
     }
     def operator<<(num : ushort) : var { 
        mut.acquire(); 
        result := (value<<num.value);
        mut.release();
        return result;
     }
     def operator<<(num : short)  : var { 
        mut.acquire(); 
        result := (value<<num.value);
        mut.release();
        return result;
     }
     def operator<<(num : uchar)  : var { 
        mut.acquire(); 
        result := (value<<num.value);
        mut.release();
        return result;
     }
     def operator<<(num : char)   : var { 
        mut.acquire(); 
        result := (value<<num.value);
        mut.release();
        return result;
     }
     def operator<<(num : byte)   : var { 
        mut.acquire(); 
        result := (value<<num.value);
        mut.release();
        return result;
     }
     def operator<<(num : bool)   : var { 
        mut.acquire(); 
        result := (value<<num.value);
        mut.release();
        return result;
     }
     def operator<<(num : double)   : var { 
        mut.acquire(); 
        result := (value<<num.value);
        mut.release();
        return result;
     }
     def operator<<(num : var)    : var { 
        mut.acquire(); 
        result := (value<<num);
        mut.release();
        return result;
     }
 
     def operator>>(num : ulong)  : var { 
        mut.acquire(); 
        result := (value>>num.value);
        mut.release();
        return result;
     }
     def operator>>(num : long)   : var { 
        mut.acquire(); 
        result := (value>>num.value);
        mut.release();
        return result;
     }
     def operator>>(num : uint)   : var { 
        mut.acquire(); 
        result := (value>>num.value);
        mut.release();
        return result;
     }
     def operator>>(num : int)    : var { 
        mut.acquire(); 
        result := (value>>num.value);
        mut.release();
        return result;
     }
     def operator>>(num : ushort) : var { 
        mut.acquire(); 
        result := (value>>num.value);
        mut.release();
        return result;
     }
     def operator>>(num : short)  : var { 
        mut.acquire(); 
        result := (value>>num.value);
        mut.release();
        return result;
     }
     def operator>>(num : uchar)  : var { 
        mut.acquire(); 
        result := (value>>num.value);
        mut.release();
        return result;
     }
     def operator>>(num : char)   : var { 
        mut.acquire(); 
        result := (value>>num.value);
        mut.release();
        return result;
     }
     def operator>>(num : byte)   : var { 
        mut.acquire(); 
        result := (value>>num.value);
        mut.release();
        return result;
     }
     def operator>>(num : bool)   : var { 
        mut.acquire(); 
        result := (value>>num.value);
        mut.release();
        return result;
     }
     def operator>>(num : double)   : var { 
        mut.acquire(); 
        result := (value>>num.value);
        mut.release();
        return result;
     }
     def operator>>(num : var)    : var { 
        mut.acquire(); 
        result := (value>>num);
        mut.release();
        return result;
     }
 
     def operator^(num : ulong)  : var { 
        mut.acquire(); 
        result := (value^num.value);
        mut.release();
        return result;
     }
     def operator^(num : long)   : var { 
        mut.acquire(); 
        result := (value^num.value);
        mut.release();
        return result;
     }
     def operator^(num : uint)   : var { 
        mut.acquire(); 
        result := (value^num.value);
        mut.release();
        return result;
     }
     def operator^(num : int)    : var { 
        mut.acquire(); 
        result := (value^num.value);
        mut.release();
        return result;
     }
     def operator^(num : ushort) : var { 
        mut.acquire(); 
        result := (value^num.value);
        mut.release();
        return result;
     }
     def operator^(num : short)  : var { 
        mut.acquire(); 
        result := (value^num.value);
        mut.release();
        return result;
     }
     def operator^(num : uchar)  : var { 
        mut.acquire(); 
        result := (value^num.value);
        mut.release();
        return result;
     }
     def operator^(num : char)   : var { 
        mut.acquire(); 
        result := (value^num.value);
        mut.release();
        return result;
     }
     def operator^(num : byte)   : var { 
        mut.acquire(); 
        result := (value^num.value);
        mut.release();
        return result;
     }
     def operator^(num : bool)   : var { 
        mut.acquire(); 
        result := (value^num.value);
        mut.release();
        return result;
     }
     def operator^(num : double)   : var { 
        mut.acquire(); 
        result := (value^num.value);
        mut.release();
        return result;
     }
     def operator^(num : var)    : var { 
        mut.acquire(); 
        result := (value^num);
        mut.release();
        return result;
     }
 
     def operator&(num : ulong)  : var { 
        mut.acquire(); 
        result := (value&num.value);
        mut.release();
        return result;
     }
     def operator&(num : long)   : var { 
        mut.acquire(); 
        result := (value&num.value);
        mut.release();
        return result;
     }
     def operator&(num : uint)   : var { 
        mut.acquire(); 
        result := (value&num.value);
        mut.release();
        return result;
     }
     def operator&(num : int)    : var { 
        mut.acquire(); 
        result := (value&num.value);
        mut.release();
        return result;
     }
     def operator&(num : ushort) : var { 
        mut.acquire(); 
        result := (value&num.value);
        mut.release();
        return result;
     }
     def operator&(num : short)  : var { 
        mut.acquire(); 
        result := (value&num.value);
        mut.release();
        return result;
     }
     def operator&(num : uchar)  : var { 
        mut.acquire(); 
        result := (value&num.value);
        mut.release();
        return result;
     }
     def operator&(num : char)   : var { 
        mut.acquire(); 
        result := (value&num.value);
        mut.release();
        return result;
     }
     def operator&(num : byte)   : var { 
        mut.acquire(); 
        result := (value&num.value);
        mut.release();
        return result;
     }
     def operator&(num : bool)   : var { 
        mut.acquire(); 
        result := (value&num.value);
        mut.release();
        return result;
     }
     def operator&(num : double)   : var { 
        mut.acquire(); 
        result := (value&num.value);
        mut.release();
        return result;
     }
     def operator&(num : var)    : var { 
        mut.acquire(); 
        result := (value&num);
        mut.release();
        return result;
     }
 
     def operator|(num : ulong)  : var { 
        mut.acquire(); 
        result := (value|num.value);
        mut.release();
        return result;
     }
     def operator|(num : long)   : var { 
        mut.acquire(); 
        result := (value|num.value);
        mut.release();
        return result;
     }
     def operator|(num : uint)   : var { 
        mut.acquire(); 
        result := (value|num.value);
        mut.release();
        return result;
     }
     def operator|(num : int)    : var { 
        mut.acquire(); 
        result := (value|num.value);
        mut.release();
        return result;
     }
     def operator|(num : ushort) : var { 
        mut.acquire(); 
        result := (value|num.value);
        mut.release();
        return result;
     }
     def operator|(num : short)  : var { 
        mut.acquire(); 
        result := (value|num.value);
        mut.release();
        return result;
     }
     def operator|(num : uchar)  : var { 
        mut.acquire(); 
        result := (value|num.value);
        mut.release();
        return result;
     }
     def operator|(num : char)   : var { 
        mut.acquire(); 
        result := (value|num.value);
        mut.release();
        return result;
     }
     def operator|(num : byte)   : var { 
        mut.acquire(); 
        result := (value|num.value);
        mut.release();
        return result;
     }
     def operator|(num : bool)   : var { 
        mut.acquire(); 
        result := (value|num.value);
        mut.release();
        return result;
     }
     def operator|(num : double)   : var { 
        mut.acquire(); 
        result := (value|num.value);
        mut.release();
        return result;
     }
     def operator|(num : var)    : var { 
        mut.acquire(); 
        result := (value|num);
        mut.release();
        return result;
     }
 
     def operator!=(num : var) : var {
        mut.acquire();
        result := (value!=num);
        mut.release();
        return result;
     }
     def operator==(num : var) : var {
        mut.acquire();
        result := (value==num);
        mut.release();
        return result;
     }
     def operator=(num : var) : var {
        mut.acquire();
               value = num;
               return value;
        mut.release();
        return result;
     }
     
     def operator!() : var {
        mut.acquire();
        result := (!value);
        mut.release();
        return result;
     }
     def operator++() : var {
        mut.acquire();
        result := (++value);
        mut.release();
        return result;
     }
     def operator++(num : var) : var { 
        mut.acquire(); 
        result := (value++);
        mut.release();
        return result;
     }
     def operator--() : var {
        mut.acquire();
        result := (--value);
        mut.release();
        return result;
     }
     def operator--(num : var) : var { 
        mut.acquire(); 
        result := (value--);
        mut.release();
        return result;
     }
 
     def operator+=(num : ulong)  : var { 
        mut.acquire(); 
        result := (value+=num.value);
        mut.release();
        return result;
     }
     def operator+=(num : long)   : var { 
        mut.acquire(); 
        result := (value+=num.value);
        mut.release();
        return result;
     }
     def operator+=(num : uint)   : var { 
        mut.acquire(); 
        result := (value+=num.value);
        mut.release();
        return result;
     }
     def operator+=(num : int)    : var { 
        mut.acquire(); 
        result := (value+=num.value);
        mut.release();
        return result;
     }
     def operator+=(num : ushort) : var { 
        mut.acquire(); 
        result := (value+=num.value);
        mut.release();
        return result;
     }
     def operator+=(num : short)  : var { 
        mut.acquire(); 
        result := (value+=num.value);
        mut.release();
        return result;
     }
     def operator+=(num : uchar)  : var { 
        mut.acquire(); 
        result := (value+=num.value);
        mut.release();
        return result;
     }
     def operator+=(num : char)   : var { 
        mut.acquire(); 
        result := (value+=num.value);
        mut.release();
        return result;
     }
     def operator+=(num : byte)   : var { 
        mut.acquire(); 
        result := (value+=num.value);
        mut.release();
        return result;
     }
     def operator+=(num : bool)   : var { 
        mut.acquire(); 
        result := (value+=num.value);
        mut.release();
        return result;
     }
     def operator+=(num : double)   : var { 
        mut.acquire(); 
        result := (value+=num.value);
        mut.release();
        return result;
     }
     def operator+=(num : var)    : var { 
        mut.acquire(); 
        result := (value+=num);
        mut.release();
        return result;
     }
 
     def operator-=(num : ulong)  : var { 
        mut.acquire(); 
        result := (value-=num.value);
        mut.release();
        return result;
     }
     def operator-=(num : long)   : var { 
        mut.acquire(); 
        result := (value-=num.value);
        mut.release();
        return result;
     }
     def operator-=(num : uint)   : var { 
        mut.acquire(); 
        result := (value-=num.value);
        mut.release();
        return result;
     }
     def operator-=(num : int)    : var { 
        mut.acquire(); 
        result := (value-=num.value);
        mut.release();
        return result;
     }
     def operator-=(num : ushort) : var { 
        mut.acquire(); 
        result := (value-=num.value);
        mut.release();
        return result;
     }
     def operator-=(num : short)  : var { 
        mut.acquire(); 
        result := (value-=num.value);
        mut.release();
        return result;
     }
     def operator-=(num : uchar)  : var { 
        mut.acquire(); 
        result := (value-=num.value);
        mut.release();
        return result;
     }
     def operator-=(num : char)   : var { 
        mut.acquire(); 
        result := (value-=num.value);
        mut.release();
        return result;
     }
     def operator-=(num : byte)   : var { 
        mut.acquire(); 
        result := (value-=num.value);
        mut.release();
        return result;
     }
     def operator-=(num : bool)   : var { 
        mut.acquire(); 
        result := (value-=num.value);
        mut.release();
        return result;
     }
     def operator-=(num : double)   : var { 
        mut.acquire(); 
        result := (value-=num.value);
        mut.release();
        return result;
     }
     def operator-=(num : var)    : var { 
        mut.acquire(); 
        result := (value-=num);
        mut.release();
        return result;
     }
 
     def operator*=(num : ulong)  : var { 
        mut.acquire(); 
        result := (value*=num.value);
        mut.release();
        return result;
     }
     def operator*=(num : long)   : var { 
        mut.acquire(); 
        result := (value*=num.value);
        mut.release();
        return result;
     }
     def operator*=(num : uint)   : var { 
        mut.acquire(); 
        result := (value*=num.value);
        mut.release();
        return result;
     }
     def operator*=(num : int)    : var { 
        mut.acquire(); 
        result := (value*=num.value);
        mut.release();
        return result;
     }
     def operator*=(num : ushort) : var { 
        mut.acquire(); 
        result := (value*=num.value);
        mut.release();
        return result;
     }
     def operator*=(num : short)  : var { 
        mut.acquire(); 
        result := (value*=num.value);
        mut.release();
        return result;
     }
     def operator*=(num : uchar)  : var { 
        mut.acquire(); 
        result := (value*=num.value);
        mut.release();
        return result;
     }
     def operator*=(num : char)   : var { 
        mut.acquire(); 
        result := (value*=num.value);
        mut.release();
        return result;
     }
     def operator*=(num : byte)   : var { 
        mut.acquire(); 
        result := (value*=num.value);
        mut.release();
        return result;
     }
     def operator*=(num : bool)   : var { 
        mut.acquire(); 
        result := (value*=num.value);
        mut.release();
        return result;
     }
     def operator*=(num : double)   : var { 
        mut.acquire(); 
        result := (value*=num.value);
        mut.release();
        return result;
     }
     def operator*=(num : var)    : var { 
        mut.acquire(); 
        result := (value*=num);
        mut.release();
        return result;
     }
 
     def operator/=(num : ulong)  : var { 
        mut.acquire(); 
        result := (value/=num.value);
        mut.release();
        return result;
     }
     def operator/=(num : long)   : var { 
        mut.acquire(); 
        result := (value/=num.value);
        mut.release();
        return result;
     }
     def operator/=(num : uint)   : var { 
        mut.acquire(); 
        result := (value/=num.value);
        mut.release();
        return result;
     }
     def operator/=(num : int)    : var { 
        mut.acquire(); 
        result := (value/=num.value);
        mut.release();
        return result;
     }
     def operator/=(num : ushort) : var { 
        mut.acquire(); 
        result := (value/=num.value);
        mut.release();
        return result;
     }
     def operator/=(num : short)  : var { 
        mut.acquire(); 
        result := (value/=num.value);
        mut.release();
        return result;
     }
     def operator/=(num : uchar)  : var { 
        mut.acquire(); 
        result := (value/=num.value);
        mut.release();
        return result;
     }
     def operator/=(num : char)   : var { 
        mut.acquire(); 
        result := (value/=num.value);
        mut.release();
        return result;
     }
     def operator/=(num : byte)   : var { 
        mut.acquire(); 
        result := (value/=num.value);
        mut.release();
        return result;
     }
     def operator/=(num : bool)   : var { 
        mut.acquire(); 
        result := (value/=num.value);
        mut.release();
        return result;
     }
     def operator/=(num : double)   : var { 
        mut.acquire(); 
        result := (value/=num.value);
        mut.release();
        return result;
     }
     def operator/=(num : var)    : var { 
        mut.acquire(); 
        result := (value/=num);
        mut.release();
        return result;
     }
 
     def operator%=(num : ulong)  : var { 
        mut.acquire(); 
        result := (value%=num.value);
        mut.release();
        return result;
     }
     def operator%=(num : long)   : var { 
        mut.acquire(); 
        result := (value%=num.value);
        mut.release();
        return result;
     }
     def operator%=(num : uint)   : var { 
        mut.acquire(); 
        result := (value%=num.value);
        mut.release();
        return result;
     }
     def operator%=(num : int)    : var { 
        mut.acquire(); 
        result := (value%=num.value);
        mut.release();
        return result;
     }
     def operator%=(num : ushort) : var { 
        mut.acquire(); 
        result := (value%=num.value);
        mut.release();
        return result;
     }
     def operator%=(num : short)  : var { 
        mut.acquire(); 
        result := (value%=num.value);
        mut.release();
        return result;
     }
     def operator%=(num : uchar)  : var { 
        mut.acquire(); 
        result := (value%=num.value);
        mut.release();
        return result;
     }
     def operator%=(num : char)   : var { 
        mut.acquire(); 
        result := (value%=num.value);
        mut.release();
        return result;
     }
     def operator%=(num : byte)   : var { 
        mut.acquire(); 
        result := (value%=num.value);
        mut.release();
        return result;
     }
     def operator%=(num : bool)   : var { 
        mut.acquire(); 
        result := (value%=num.value);
        mut.release();
        return result;
     }
     def operator%=(num : double)   : var { 
        mut.acquire(); 
        result := (value%=num.value);
        mut.release();
        return result;
     }
     def operator%=(num : var)    : var { 
        mut.acquire(); 
        result := (value%=num);
        mut.release();
        return result;
     }
 
     def operator&=(num : ulong)  : var { 
        mut.acquire(); 
        result := (value&=num.value);
        mut.release();
        return result;
     }
     def operator&=(num : long)   : var { 
        mut.acquire(); 
        result := (value&=num.value);
        mut.release();
        return result;
     }
     def operator&=(num : uint)   : var { 
        mut.acquire(); 
        result := (value&=num.value);
        mut.release();
        return result;
     }
     def operator&=(num : int)    : var { 
        mut.acquire(); 
        result := (value&=num.value);
        mut.release();
        return result;
     }
     def operator&=(num : ushort) : var { 
        mut.acquire(); 
        result := (value&=num.value);
        mut.release();
        return result;
     }
     def operator&=(num : short)  : var { 
        mut.acquire(); 
        result := (value&=num.value);
        mut.release();
        return result;
     }
     def operator&=(num : uchar)  : var { 
        mut.acquire(); 
        result := (value&=num.value);
        mut.release();
        return result;
     }
     def operator&=(num : char)   : var { 
        mut.acquire(); 
        result := (value&=num.value);
        mut.release();
        return result;
     }
     def operator&=(num : byte)   : var { 
        mut.acquire(); 
        result := (value&=num.value);
        mut.release();
        return result;
     }
     def operator&=(num : bool)   : var { 
        mut.acquire(); 
        result := (value&=num.value);
        mut.release();
        return result;
     }
     def operator&=(num : double)   : var { 
        mut.acquire(); 
        result := (value&=num.value);
        mut.release();
        return result;
     }
     def operator&=(num : var)    : var { 
        mut.acquire(); 
        result := (value&=num);
        mut.release();
        return result;
     }
 
     def operator|=(num : ulong)  : var { 
        mut.acquire(); 
        result := (value|=num.value);
        mut.release();
        return result;
     }
     def operator|=(num : long)   : var { 
        mut.acquire(); 
        result := (value|=num.value);
        mut.release();
        return result;
     }
     def operator|=(num : uint)   : var { 
        mut.acquire(); 
        result := (value|=num.value);
        mut.release();
        return result;
     }
     def operator|=(num : int)    : var { 
        mut.acquire(); 
        result := (value|=num.value);
        mut.release();
        return result;
     }
     def operator|=(num : ushort) : var { 
        mut.acquire(); 
        result := (value|=num.value);
        mut.release();
        return result;
     }
     def operator|=(num : short)  : var { 
        mut.acquire(); 
        result := (value|=num.value);
        mut.release();
        return result;
     }
     def operator|=(num : uchar)  : var { 
        mut.acquire(); 
        result := (value|=num.value);
        mut.release();
        return result;
     }
     def operator|=(num : char)   : var { 
        mut.acquire(); 
        result := (value|=num.value);
        mut.release();
        return result;
     }
     def operator|=(num : byte)   : var { 
        mut.acquire(); 
        result := (value|=num.value);
        mut.release();
        return result;
     }
     def operator|=(num : bool)   : var { 
        mut.acquire(); 
        result := (value|=num.value);
        mut.release();
        return result;
     }
     def operator|=(num : double)   : var { 
        mut.acquire(); 
        result := (value|=num.value);
        mut.release();
        return result;
     }
     def operator|=(num : var)    : var { 
        mut.acquire(); 
        result := (value|=num);
        mut.release();
        return result;
     }
}