mod std;

/**
 * Created by BraxtonN on 5/17/2018.
 */
class Array {

    // TODO: check for static calls to functions
    static def copyOf(var[] data, var len) : var[] {
        var[] newArry = new var[len];

        for(var i = 0; i < len; i++) {
            newArry[i] = data[i];
        }

        return newArry;
    }

    static def copyOf(object[] data, var len) : object[] {
        object[] newArry = new object[len];

        for(var i = 0; i < len; i++) {
            newArry[i] = data[i];
        }

        return newArry;
    }
}
