mod std;

/**
 * Created by BraxtonN on 5/17/2018.
 */
public class Array<T> {

    public static def copyOf(T[] data, var len) : T[] {
        if(data == null) return null;

        T[] newArry = new T[len];

        for(var i = 0; i < len; i++) {
            newArry[i] = data[i];
        }

        return newArry;
    }

    public static def expand(T[] data, var len) : T[] {
        T[] newArry = new T[len];

        var max = len <= sizeof(data) ? len : sizeof(data);
        for(var i = 0; i < max; i++) {
            newArry[i] = data[i];
        }

        return newArry;
    }
}
