mod std;

public class bool {
    var value;

    public bool(var num) {
        value = num ? 1 : 0;
    }

    public def operator+(var num) : var {
        return (value+num);
    }

    public def operator-(var num) : var {
        return (value-num);
    }

    public def operator*(var num) : var {
        return (value*num);
    }

    public def operator/(var num) : var {
        return (value/num);
    }

    public def operator=(var num) : var {
        return (value=num ? 1 : 0);
    }

    public def operator==(var num) : var {
        return (value==num);
    }

    public def operator<(var num) : var {
        return (value<num);
    }

    public def operator>(var num) : var {
        return (value>num);
    }

    public def operator<=(var num) : var {
        return (value<=num);
    }

    public def operator>=(var num) : var {
        return (value>=num);
    }

    public def operator++(var num) : var { // post inc i++
        var before = value;
        value=1;
        return before;
    }

    public def operator++() : var { // pre inc ++i
        return (value=1);
    }

    public def operator--(var num) : var {
        var before = value;
        value=0;
        return before;
    }

    public def operator--() : var {
        return (value=0);
    }

    public def value() : var {
        return (value);
    }
}