mod std;

public class char base integer {
    var value;

    public char(var num) {
        value = (_int8)num;
    }

    public char(integer num) {
        base->integer((_int8)num.value);
    }
    
    public def operator+(var num) : var {
        return (_int8)(value+num);
    }
    
    public def operator+(integer num) : char {
        return new char(operator+(num.value));
    }
    
    public def operator-(var num) : var {
        return (_int8)(value-num);
    }
    
    public def operator-(integer num) : char {
        return new char(operator-(num.value));
    }
    
    public def operator*(var num) : var {
        return (_int8)(value*num);
    }
    
    public def operator*(integer num) : char {
        return new char(operator*(num.value));
    }
    
    public def operator/(var num) : var {
        return (_int8)(value/num);
    }
    
    public def operator/(integer num) : char {
        return new char(operator/(num.value));
    }
    
    public def operator=(var num) : var {
        return (value=(_int8)num);
    }
    
    public def operator=(integer num) : char {
        return new char(operator=(num.value));
    }
    
    public def operator==(var num) : var {
        return (value==num);
    }
    
    public def operator==(integer num) : var {
        return (value==num.value);
    }
    
    public def operator<(var num) : var {
        return (value<num);
    }
    
    public def operator<(integer num) : var {
        return (value<num.value);
    }
    
    public def operator>(var num) : var {
        return (value>num);
    }
    
    public def operator>(integer num) : var {
        return (value>num.value);
    }
    
    public def operator<=(var num) : var {
        return (value<=num);
    }
    
    public def operator<=(integer num) : var {
        return (value<=num.value);
    }
    
    public def operator>=(var num) : var {
        return (value>=num);
    }
    
    public def operator>=(integer num) : var {
        return (value>=num.value);
    }

    public def operator++(var num) : var { // post inc i++
        var before = value;
        value=(_int8)value+1;
        return before;
    }

    public def operator++() : var { // pre inc ++i
        return (value=(_int8)value+1);
    }

    public def operator--(var num) : var {
        var before = value;
        value=(_int8)value-1;
        return before;
    }

    public def operator--() : var {
        return (value=(_int8)value-1);
    }

    public def value() : var {
        return (value);
    }
}