mod std;

/**                          
* Created by bknun on 6/8/2018            
* Basic support for enums
*/
public class Enum {
    private static Enum[] enums;
    private var[] name;
    private var value;

    public Enum(var val) {
        value = val;
    }

    public Enum(Enum e) {
        value = e.value;
        name = Array<var>.copyOf(e.name, sizeof(e.name));
    }

    public def operator=(var newVal) : var {
        value = newVal;
        return newVal;
    }

    public def operator=(Enum newVal) : var {
        value = newVal.value;
        return newVal.value;
    }

    public def getName() : string {
        return "" + name;
    }

    public def getValue() : var {
        return value;
    }
}