mod std;

/**                          
* Created by bknun on 6/8/2018            
* Basic support for enums
*/
public class Enum {
    private static Enum[] enums;
    private var[] name;
    private var value; // this value should never be reset or changed switch statements will never find your enum!!

    public Enum(var val) {
        value = val;
    }

    public def operator!=(Enum e) : var {
        return value!=e.value;
    }

    public def operator!=(var num) : var {
        return value!=num;
    }

    public def operator==(Enum e) : var {
        return value==e.value;
    }

    public def operator==(var num) : var {
        return value==num;
    }

    public Enum(Enum e) {
        value = e.value;
        name = (var[])System.copyOf(e.name, sizeof(e.name));
    }

    public def getName() : string {
        return "" + name;
    }

    public def getValue() : var {
        return value;
    }
}