mod std;

import std.internal;
import std.internal.vm;

/**
 * Created by BraxtonN on 5/18/2018.
 *
 * The System class contains several useful class fields
 * and methods. This class should not be instantiated.
 *
 * Among the facilities provided by the System class
 * are standard input, standard output, and error output streams;
 *
 */
class System {

    static ConsoleHandler cHandler = new ConsoleHandler();

    public static def print(var[] data) {
        cHandler.printData(data);
    }
    
    public static def print(string str) {
        cHandler.printData(str.toArray());
    }
    
    public static def println(var[] data) {
        cHandler.printData(data);
        printChar('\n');
    }
    
    public static def println(string str) {
        cHandler.printData(str.toArray());
        printChar('\n');
    }
    
    public static def print(var data) {
        cHandler.__print_stdout_(data, false);
    }
    
    public static def printChar(var data) {
        ConsoleHandler.__print_stdout_(data, true);
    }

    public static def getUtcTime() : var {
        return Time.millsTime();
    }

    public static def getNanoTime() : var {
        return Time.nanoTime();
    }
}
