mod std;

public class uint {
    var value;

    public uint(var num) {
        value = (_uint32)num;
    }

    public def operator+(var num) : var {
        return (_uint32)(value+num);
    }

    public def operator-(var num) : var {
        return (_uint32)(value-num);
    }

    public def operator*(var num) : var {
        return (_uint32)(value*num);
    }

    public def operator/(var num) : var {
        return (_uint32)(value/num);
    }

    public def operator=(var num) : var {
        return (value=(_uint32)num);
    }

    public def operator==(var num) : var {
        return (value==num);
    }

    public def operator<(var num) : var {
        return (value<num);
    }

    public def operator>(var num) : var {
        return (value>num);
    }

    public def operator<=(var num) : var {
        return (value<=num);
    }

    public def operator>=(var num) : var {
        return (value>=num);
    }

    public def operator++(var num) : var { // post inc i++
        var before = value;
        value=(_uint32)value+1;
        return before;
    }

    public def operator++() : var { // pre inc ++i
        return (value=(_uint32)value+1);
    }

    public def operator--(var num) : var {
        var before = value;
        value=(_uint32)value-1;
        return before;
    }

    public def operator--() : var {
        return (value=(_uint32)value-1);
    }

    public def value() : var {
        return (value);
    }
}