mod std;

public class ulong base integer {
    var value;

    public ulong(var num) {
        value = (_uint64)num;
    }

    public ulong(integer num) {
        base->integer((_uint64)num.value);
    }
    
    public def operator+(var num) : var {
        return (_uint64)(value+num);
    }
    
    public def operator+(integer num) : ulong {
        return new ulong(operator+(num.value));
    }
    
    public def operator-(var num) : var {
        return (_uint64)(value-num);
    }
    
    public def operator-(integer num) : ulong {
        return new ulong(operator-(num.value));
    }
    
    public def operator*(var num) : var {
        return (_uint64)(value*num);
    }
    
    public def operator*(integer num) : ulong {
        return new ulong(operator*(num.value));
    }
    
    public def operator/(var num) : var {
        return (_uint64)(value/num);
    }
    
    public def operator/(integer num) : ulong {
        return new ulong(operator/(num.value));
    }
    
    public def operator=(var num) : var {
        return (value=(_uint64)num);
    }
    
    public def operator=(integer num) : ulong {
        return new ulong(operator=(num.value));
    }
    
    public def operator==(var num) : var {
        return (value==num);
    }
    
    public def operator==(integer num) : var {
        return (value==num.value);
    }
    
    public def operator<(var num) : var {
        return (value<num);
    }
    
    public def operator<(integer num) : var {
        return (value<num.value);
    }
    
    public def operator>(var num) : var {
        return (value>num);
    }
    
    public def operator>(integer num) : var {
        return (value>num.value);
    }
    
    public def operator<=(var num) : var {
        return (value<=num);
    }
    
    public def operator<=(integer num) : var {
        return (value<=num.value);
    }
    
    public def operator>=(var num) : var {
        return (value>=num);
    }
    
    public def operator>=(integer num) : var {
        return (value>=num.value);
    }

    public def operator++(var num) : var { // post inc i++
        var before = value;
        value=(_uint64)value+1;
        return before;
    }

    public def operator++() : var { // pre inc ++i
        return (value=(_uint64)value+1);
    }
    
    public def operator--(var num) : var {
        var before = value;
        value=(_uint64)value-1;
        return before;
    }

    public def operator--() : var {
        return (value=(_uint64)value-1);
    }

    public def value() : var {
        return (value);
    }
}