mod std;

public class long {
    var value;

    public int(var num) {
        value = (_uint64)num;
    }

    public operator+(var num) : var {
        return (_uint64)(value+num);
    }

    public operator-(var num) : var {
        return (_uint64)(value-num);
    }

    public operator*(var num) : var {
        return (_uint64)(value*num);
    }

    public operator/(var num) : var {
        return (_uint64)(value/num);
    }

    public operator=(var num) : var {
        return (value=(_uint64)num);
    }
    
    public operator==(var num) : var {
        return (value==num);
    }
    
    public operator<(var num) : var {
        return (value<num);
    }
    
    public operator>(var num) : var {
        return (value>num);
    }
    
    public operator<=(var num) : var {
        return (value<=num);
    }
    
    public operator>=(var num) : var {
        return (value>=num);
    }

    public operator++(var num) : var { // post inc i++
        var before = value;
        value=(_uint64)value+1;
        return before;
    }

    public operator++() : var { // pre inc ++i
        return (value=(_uint64)value+1);
    }
    
    public operator--(var num) : var {
        var before = value;
        value=(_uint64)value-1;
        return before;
    }

    public operator--() : var {
        return (value=(_uint64)value-1);
    }

    public value() : var { 
        return (value);
    }
};