mod std;

public class ushort base integer {
    var value;

    public ushort(var num) {
        value = (_uint16)num;
    }

    public ushort(integer num) {
        base->integer((_uint16)num.value);
    }
    
    public def operator+(var num) : var {
        return (_uint16)(value+num);
    }
    
    public def operator+(integer num) : ushort {
        return new ushort(operator+(num.value));
    }
    
    public def operator-(var num) : var {
        return (_uint16)(value-num);
    }
    
    public def operator-(integer num) : ushort {
        return new ushort(operator-(num.value));
    }
    
    public def operator*(var num) : var {
        return (_uint16)(value*num);
    }
    
    public def operator*(integer num) : ushort {
        return new ushort(operator*(num.value));
    }
    
    public def operator/(var num) : var {
        return (_uint16)(value/num);
    }
    
    public def operator/(integer num) : ushort {
        return new ushort(operator/(num.value));
    }
    
    public def operator=(var num) : var {
        return (value=(_uint16)num);
    }
    
    public def operator=(integer num) : ushort {
        return new ushort(operator=(num.value));
    }
    
    public def operator==(var num) : var {
        return (value==num);
    }
    
    public def operator==(integer num) : var {
        return (value==num.value);
    }
    
    public def operator<(var num) : var {
        return (value<num);
    }
    
    public def operator<(integer num) : var {
        return (value<num.value);
    }
    
    public def operator>(var num) : var {
        return (value>num);
    }
    
    public def operator>(integer num) : var {
        return (value>num.value);
    }
    
    public def operator<=(var num) : var {
        return (value<=num);
    }
    
    public def operator<=(integer num) : var {
        return (value<=num.value);
    }
    
    public def operator>=(var num) : var {
        return (value>=num);
    }
    
    public def operator>=(integer num) : var {
        return (value>=num.value);
    }

    public def operator++(var num) : var { // post inc i++
        var before = value;
        value=(_uint16)value+1;
        return before;
    }

    public def operator++() : var { // pre inc ++i
        return (value=(_uint16)value+1);
    }

    public def operator--(var num) : var {
        var before = value;
        value=(_uint16)value-1;
        return before;
    }

    public def operator--() : var {
        return (value=(_uint16)value-1);
    }

    public def value() : var {
        return (value);
    }
}