mod std.kernel;

/**                          
* Created by bknun on 7/15/2018            
* Description:                             
*/
public class CListVar {
    protected var size;
    protected var[] mData;

    protected def add(var element) {
        asm(
            "pushl 0"
            "loadl %ebx,<element>"
            "movi 0x0,%adx"
            "int 0xe6"
        );
    }

    protected def shrink() {
        asm(
            "pushl 0"
            "movi 0x1,%adx"
            "int 0xe6"
        );
    }

    protected def insert(var pos, var element) {
        asm(
            "pushl 0"
            "loadl %ebx, <pos>"
            "loadl %egx, <element>"
            "movi 0x2,%adx"
            "int 0xe6"
        );
    }

    protected def remove(var pos) {
        asm(
            "pushl 0"
            "loadl %ebx,<pos>"
            "movi 0x3,%adx"
            "int 0xe6"
        );
    }
}