mod main;

import std.io;

def timed_func() { // perform a computation for a random amount of time
    for(i := 0; i < 1_000_000; i++) {}
    thread.sleep(rand_int(0, 3) * 1000); // sleep for a random amount of time between 1 - 4 seconds
}

/**
 * This program shows how to time the execution of a program
 *
 * Here we use the 'time.measure()' function to measure how long the code took
 * in milliseconds
 */
def main() {
   println("function took ${time.measure(milliseconds, { ->
      timed_func();
   })}ms");
}
