mod examples_x.b.x;

import d.a.b.x;

class Start
{

    function foo()
    {
        String i = new Map<String[], math#Int>(this->var);
        int r = this->var;
        int x = 0_000_000.11___0e+10;
        int y = 0x3344b8ef3_382848;
        short u = 0x4376;
    }

    /*
    * Main function
    */
    private static override function main(examples.b#Class.var b6, Integer#Int x, Int b, Int.c z) : int
    {
        {
            int i = ""'n''m''h''y';
        }

        int i = C.b;
        String s;
        examples.B.a x;
        examples.x#B.a z = 5;
        examples y;
        examples.B.a k = new Example("this is a test");

        examples.B.a w = examples.B.a;
        h = examples.x#B.a;
        examples.B.a = examples;
        examples.B.a u = examples.B.a;
        sys.io.open("/usr/share/libutils.so", sys.io#BIN, this->x, new String("string"), sys.io.read("/usr/share/java-7_8.jar"));

        x = 9;
        return i;
    }

    private static override function main(examples.b#Class.var b6, Integer#Int x, Int b, Int.c z) : int
    {
        /*
        * Close up gaps for processing statements
        * and start processing them in full
        */
        {
            int i = ""'n''m''h''y';
        }

        int i = C.b.class;
        examples.B.a x;
        examples.x#B.a z = this->var;
        examples ;
        examples.B.a k = 0;

        examples.B.a w = examples.B.a;
        examples.B.a h = examples.x#B.a;
        examples.B.a t = examples;
        examples.B.a u = examples.B.a;
        return i.gh#sys.io;
    }
}
