mod examples_x.b.x;

import d.a.b.x;

//extern main(String[] args);


class Start // add 'base <refid>' to class decl
{

    function foo()
    {
        examples.B.a x;
        uInt64 u = new uInt64(foo() == foo()++ ? 1 : 0);
        short squery = SQL.query(cursor, x /9 ? 504 : 403, io.READ)/113;
        short query = x>>9 ? 103 : (x<<2)-9;
        int q = i ^ 8 && ((x << 2) | 1);
        i = 5<3/8%8+8/8*8;
        String z = x << (char)9 << (char)7 + "'";
        String q = 'h' + 'e' + 'l' + 'l' + 'o' + "!";
        mod examples_x.b.x;
        int q = (int)z++/7;
        int q = 5 * 4;
        int i = (((int)v--)/6);
        bool i = !z++;
        int i = (short) x[3]++ + 6;
        int i = ((short) x[3]++) + 6/9;
        int b = --arr[9];
        String s = new String(x[3], 0);
        String i = new Map<List<Map<int, String> >[], math#Int>(self->var);
        int r = self->var;
        int x = 0_000_000.11___0e+10;
        int y = 0x3344b8ef3_382848;
        short u = 0x4376;
    }

    /*
    * Main function
    */
    private static override function main(examples.b#Class.var b6, Integer#Int[] x,
            List<Type<int> > lst,Int b, Int.c z) : int
    { // close up gap with processing xpression after function call (parse '++' and '--'
        {
            int i = ""'n''m''h''y';
        }

        int i = C.b;
        z %= 99.1345;
        String s += "";
        String s;
        examples.B.a x;
        examples.x#B.a z = 5;
        examples y;
        examples.B.a k = new Example("this is a test");

        examples.B.a w = examples.B.a;
        h = examples.x#B.a;
        examples.B.a = examples;
        examples.B.a( u = examples.B.a;
        sys.io.open("/usr/share/libutils.so", sys.io#BIN, self->x++,, new String("string"), sys.io.read("/usr/share/java-7_8.jar"));

        x = 9;
        return i;
    }

    private static override function main(examples.b#Class.var b6, Integer#Int x, Int b, Int.c z) : int
    {
        {
            int i = ""'n''m''h''y';
        }

        int i = C.b.class;
        examples.B.a x;
        examples.x#B.a z = self->var;
        examples ;
        examples.B.a k = 0;

        examples.B.a w = examples.B.a;
        examples.B.a h = examples.x#B.a;
        examples.B.a t = examples;
        examples.B.a u = examples.B.a;
        return i.gh#sys.io;
    }
}
