mod main;

/**                          
* Created by bknun on 6/12/2018            
* Description:                             
*/
class options {
    /*
     * Activate aggressive error reporting for the compiler.
     */
    static aggressive_errors := false;

    /*
     * Only compile all the files
     */
    static compile := false;

    /*
     * Output file to write to
     */
    static out : string = "out";

    /*
     * Application version
     */
    static version : string = "1.0";

    /*
     * Disable warnings
     */
    static warnings := true;

    /*
     * Optimize code
     */
    static optimize_level := optimization_level.none;

    /*
     * Set code to be debuggable (flag only used in manifest creation)
     */
    static debug := true;

    /*
     * Strip debugging info (if-applicable)
     */
    static strip := false;

    /*
     * Enable warnings as errors
     */
    static werrors := false;

    /*
     * Easter egg to enable magic mode
     */
    static magic := false;

    /*
     * Easter egg to enable debug mode
     *
     * Allows you to see a little information
     * on what the compiler is doing
     */
    static debug_mode := false;

    /*
     * Maximum errors the compiler will allow
     */
    static max_errors := 1000;

    /*
     * Machine platform target to run on
     */
    static target := main#platform.alpha;

    /*
     * List of user defined library paths
     */
    static libraries := new list<string>();
}

// WARNING SWITCHES
const __w_general := 0;
const __w_access := 1;
const __w_ambig := 2;
const __w_decl := 3;
const __w_main := 4;
const __w_cast := 5;
const __w_init := 6;

warning_options := new var[]
{
    true,    // general warnings
    true,    // waccess
    true,   // wambig
    true,   // wdecl
    true,   // wmain
    true,   // wcast
    true    // winit
};

enum optimization_level {
    none = 0,

    /*
    * This optimization consists of the most basic level of optimization where
    * no code is changed at the "user" level. Meaning all code written at the language
    * level remain in place and code at the virtual machine level is replaced with more high performance
    * instructions
    *
    */
    basic = 1,

    /*
    * This optimization consists of the highest level of optimization available for your code
    * Code under this optimization will be changed at both the "user" level and vm level. Meaning that code written at the language
    * level may not exist at the lower level/ may be heavily modified and code at the virtual machine level is replaced with more high performance
    * instructions
    *
    */
    high_performance = 2
};
