mod main;

/**                          
* Created by bknun on 6/12/2018            
* Description:                             
*/
enum platform {
    /**
     * Aug 10, 2021 Build release of Sharp 0.3.0
     *
     * Alpha Compiler Revision 4
     * This version offers:
     * - Greater stability in the task scheduling system
     * - Newly revised compiler that includes:
     *      - Faster compile times
     *      - Better code generation system
     *      - Significantly improved code optimization system
     *      - Supports compiled projects for the language
     */
    alpha_cr4 = 3
}