mod std.io;

//global_lck := new _object_();
def critical_section(fn block()) {
    // err : exception;
    // lock global_lck -> {
    //   try {
    //       block();
    //   } catch(e : exception) {
    //       err = e;
    //   }
    // }
    //
    // if(err != null) throw err;
}

//def<t> critical_section(fn block(t), data: t) {
    // err : exception;
    // lock global_lck -> {
    //   try {
    //       block(data);
    //   } catch(e : exception) {
    //       err = e;
    //   }
    // }
    //
    // if(err != null) throw err;
//}

def critical_section(fn block(), lock_obj : object) {
    // err : exception;
    // lock lock_obj -> {
    //   try {
    //       block();
    //   } catch(e : exception) {
    //       err = e;
    //   }
    // }
    //
    // if(err != null) throw err;
}

//def<t> critical_section(fn block(t), lock_obj : object, data: t) {
    // err : exception;
    // lock lock_obj -> {
    //   try {
    //       block(data);
    //   } catch(e : exception) {
    //       err = e;
    //   }
    // }
    //
    // if(err != null) throw err;
//}
