mod std.io;

//global_lck := new _object_();
def critical_section(block : ()()) {
    // err : exception;
    // lock global_lck -> {
    //   try {
    //       block();
    //   } catch(e : exception) {
    //       err = e;
    //   }
    // }
    //
    // if(err != null) throw err;
}

//def<t, r> critical_section(block : (t)(r), data: t) {
    // err : exception;
    // lock global_lck -> {
    //   try {
    //       block(data);
    //   } catch(e : exception) {
    //       err = e;
    //   }
    // }
    //
    // if(err != null) throw err;
//}

def critical_section(block : ()(), lock_obj : object) {
    // err : exception;
    // lock lock_obj -> {
    //   try {
    //       block();
    //   } catch(e : exception) {
    //       err = e;
    //   }
    // }
    //
    // if(err != null) throw err;
}

//def<t, r> critical_section(block : (t)(r), lock_obj : object, data: t) {
    // err : exception;
    // lock lock_obj -> {
    //   try {
    //       block(data);
    //   } catch(e : exception) {
    //       err = e;
    //   }
    // }
    //
    // if(err != null) throw err;
//}
