mod app;

import std;

/**                          
* Created by bknun on 6/13/2018            
* Description:                             
*/
class Tokenizer {

    public Tokenizer(string tokens, string file)
    {
        line = 1;
        self->file = file;
        entities = new ArrayList<TokenEntity>();
        lines = new ArrayList<string>();

        if(!tokens.empty())
            self->tokens = tokens;
        else {
            line = 0;
        }

        parse();
    }

    def parse() {
        if(tokens.empty())
            return;

        addLines();
        errors = new ErrorManager(lines, file, false, Options.aggressiveErrors);

    }

    def addLines() {
        string line = "";

        for(var i = 0; i < tokens.size(); i++) {
            if(tokens.at(i) == 13 || tokens.at(i) == 10) {
                lines.add(line);
                line = new string("");
            } else
                line += tokens.at(i);
        }

        if(!line.empty())
            lines.add(line);
    }

    private ArrayList<TokenEntity> entities;
    private ErrorManager errors;
    private ArrayList<string> lines;
    private string tokens = "";
    private var cursor;
    private var line;
    private var col;
    private string file = "";
}