mod app;

/**                          
* Created by bknun on 6/13/2018            
* Description:                             
*/

enum TokenType
{
    NUMBER,
    LETTER,
    UNDERSCORE,
    LEFT_PAREN,
    RIGHT_PAREN,
    LEFT_CURLY,
    RIGHT_CURLY,
    HASH,               // #
    DOT,                // .
    PLUS,
    MINUS,
    MULT,
    _DIV,               //
    _MOD,               // %
    COLON,              // :
    SEMICOLON,
    DUB_QUOTE,           // "
    SING_QUOTE,          // '
    COMMA,
    NEWLINE,
    _LTE,               // <=
    _GTE,               // >=
    EQEQ,               // ==
    PLUSEQ,
    MINUSEQ,
    MULTEQ,
    DIVEQ,
    ANDEQ,
    OREQ,
    XOREQ,
    MODEQ,
    NOTEQ,              // !=
    SHL,                // <<
    SHR,                // >>
    LESSTHAN,
    GREATERTHAN,
    AND,
    ANDAND,             // &&
    OR,
    OROR,               // ||
    XOR,                // ^
    NOT,                // !
    ASSIGN,             // =
    LEFT_BRACE,          // [
    RIGHT_BRACE,         // ]
    QUESMK,             // ?
    PTR,                // ->
    _INC,               // ++
    _DEC,               // --
    DOLLAR,             // $
    _EOF = 9999,        // end of file

    NONE                // not a type
};