mod std;

/**
 * Created by braxtonn on 11/19/2019.
 *
 * This class acts as the base level
 * support class for enums in the language.
 * This class provides  core functionality and is
 * required to compile you sharp program if you utilize
 * enums.
 */
stable ext class _enum_ {
    private static enums : _enum_[];
    static name : _int8[];
//        get name;
    static ordinal : _int64;
//        get ordinal;

    public _enum_(ord : var) {
        ordinal = ord;
    }

    public def operator!=(e : _enum_) : var {
        return ordinal!=e.ordinal;
    }

    public def operator!=(num : var) : var {
        return ordinal!=num;
    }

    public def operator==(e : _enum_) : var {
        return ordinal==e.ordinal;
    }

    public def operator==(num : var) : var {
        return ordinal==num;
    }

//    public Enum(e : Enum) {
//        value = e.value;
//        name = (var[])copyOf(e.name, sizeof(e.name));
//    }

//    public def getName() : string {
//        return "" + name;
//    }


//    public def delegate::toString() : string {
//        return getName();
//    }
}
