mod std;

import std.io;

/**
 * Created by braxtonn on 11/19/2019.
 *
 *
 */
stable ext class _nil_ {
    static instance : _nil_;
        get
        {
            //lock self -> {
            //    if(instance == null)
            //        return (instance = new _nil_{ });
            //    else return instance;
            //}
        }
        set value -> { } // prevent the user from setting a new value

    // do not use nor modify this field as it is used for `null` keyword
    private static thread_local null_object : _object_;

    public def to_string() := new string("nil");
}
