mod std;

/**
 * Created by braxtonn on 11/19/2019.
 *
 * _object_ is the "god" class of all classes and enums in
 * Sharp. This class represents a common link shared between
 * each class allowing you to manipulate classes without not
 * needing to know its true makeup.
 */
stable class _object_ : printable, unique {

    public def to_string() := new string();

    def wait() {
        asm {
            pushl 0
            int 0x3c
        }
    }

    def notify() {
        asm {
            pushl 0
            int 0x3d
        }
    }

    def notify(mills: var) {
        asm {
            pushl 0
            loadl ebx, {mills}
            int 0x3e
        }
    }

    def hash() : long {
        /* must be implemented at a higher level */
        return 0;
    }

    def guid() : long {
        /* user must impl at higher level if constant guid is desired */
        return global_guid++;
    }
}

// we dont want to bloat up our objects so we put this variable outside the object class
local static global_guid := 0;
