mod std;

/**
 * Created by braxtonn on 11/19/2019.
 *
 * Object is the "god" class of all classes and enums in
 * Sharp. This class represents a common link shared between
 * each class allowing you to manipulate classes without not
 * needing to know its true makeup.
 */
stable class _object_ : printable, unique {
    private static global_guid := 0;

    public def operator==(o : object) : var {
        return (self as object)==o;
    }

    public def to_string() := new string("");

    def hash() : long {
        /* must be implemented at a higher level */
        return 0;
    }

    def guid() : long {
        /* user must impl at higher level if constant guid is desired */
        return global_guid++;
    }
}
