mod std.io.coroutines;

import (
    std.io
)

class deferred<t> base observable<t> { // todo: remove observable and force a mutex call to wait for task to finish

    response : t;
        get {
            response = await();
            return response;
        }

	deferred(scheduled_job : job) {
		self->scheduled_job = scheduled_job;
	}

	private def await(): t {
	    if(scheduled_job == null)
	        return data;

		while(true) {
			if(changed || scheduled_job.is_finished()) {
		        changed = false;
				return data;
			} else
				delay(2);
		}

		return data;
	}

	def get_job() := scheduled_job;

    private response_received: var;
	private scheduled_job : job;
}
