mod std;

import (
    std.io
)


/**
 * Created by braxtonn on 11/19/2019.
 *
 * _object_ is the "god" class of all classes and enums in
 * Sharp. This class represents a common link shared between
 * each class allowing you to manipulate them without
 * needing to know its true makeup.
 */
stable class _object_ : printable, unique {

    public override def to_string() := new string();

    def wait() {
        asm {
            pushl 0
            int 0x3c
        }
    }

    def notify() {
        asm {
            pushl 0
            int 0x3d
        }
    }

    def notify(mills: var) {
        asm {
            pushl 0
            loadl ebx, {mills}
            int 0x3e
        }
    }

    def _lock() {
        asm {
            movl 0
            lock
        }
    }

    def _unlock() {
        asm {
            movl 0
            ulock
        }
    }

    override def hash() : _int64 {
        /* must be implemented at a higher level */
        return 0;
    }

    override def guid() : _int64 {
        return global_guid++;
    }
}

// we dont want to bloat up our objects so we put this variable outside the object class
local global_guid := new atomic<_int64>(0);
