mod std;

import (
    platform
)

public class integer<native_type> {
    public value : native_type;

    integer(initial_val : var) {
        value = initial_val;
    }
    integer(initial_val : _int8) {
        value = initial_val;
    }
    integer(initial_val : _uint8) {
        value = initial_val;
    }
    integer(initial_val : _int16) {
        value = initial_val;
    }
    integer(initial_val : _uint16) {
        value = initial_val;
    }
    integer(initial_val : _int32) {
        value = initial_val;
    }
    integer(initial_val : _uint32) {
        value = initial_val;
    }
    integer(initial_val : _int64) {
        value = initial_val;
    }
    integer(initial_val : _uint64) {
        value = initial_val;
    }

    def hash() : _int64 {
        return value;
    }

    def operator!=(num : ulong) := (value!=num.value);
    def operator==(num : ulong) := (value==num.value);
    def operator!=(num : long) := (value!=num.value);
    def operator==(num : long) := (value==num.value);
    def operator!=(num : uint) := (value!=num.value);
    def operator==(num : uint) := (value==num.value);
    def operator!=(num : int) := (value!=num.value);
    def operator==(num : int) := (value==num.value);
    def operator!=(num : ushort) := (value!=num.value);
    def operator==(num : ushort) := (value==num.value);
    def operator!=(num : short) := (value!=num.value);
    def operator==(num : short) := (value==num.value);
    def operator!=(num : uchar) := (value!=num.value);
    def operator==(num : uchar) := (value==num.value);
    def operator!=(num : char) := (value!=num.value);
    def operator==(num : char) := (value==num.value);
    def operator!=(num : byte) := (value!=num.value);
    def operator==(num : byte) := (value==num.value);
    def operator!=(num : bool) := (value!=num.value);
    def operator==(num : bool) := (value==num.value);
    def operator==(num : double) := (value==num.value);
    def operator!=(num : var) := (value!=num);
    def operator==(num : var) := (value==num);
    def operator!=(num : _int8) := (value!=num);
    def operator==(num : _int8) := (value==num);
    def operator!=(num : _int16) := (value!=num);
    def operator==(num : _int16) := (value==num);
    def operator!=(num : _int32) := (value!=num);
    def operator==(num : _int32) := (value==num);
    def operator!=(num : _int64) := (value!=num);
    def operator==(num : _int64) := (value==num);
    def operator!=(num : _uint8) := (value!=num);
    def operator==(num : _uint8) := (value==num);
    def operator!=(num : _uint16) := (value!=num);
    def operator==(num : _uint16) := (value==num);
    def operator!=(num : _uint32) := (value!=num);
    def operator==(num : _uint32) := (value==num);
    def operator!=(num : _uint64) := (value!=num);
    def operator==(num : _uint64) := (value==num);

    def operator+(num : ulong)  := (value+num.value);
    def operator+(num : long)   := (value+num.value);
    def operator+(num : uint)   := (value+num.value);
    def operator+(num : int)    := (value+num.value);
    def operator+(num : ushort) := (value+num.value);
    def operator+(num : short)  := (value+num.value);
    def operator+(num : uchar)  := (value+num.value);
    def operator+(num : char)   := (value+num.value);
    def operator+(num : byte)   := (value+num.value);
    def operator+(num : bool)   := (value+num.value);
    def operator+(num : double)   := (value+num.value);
    def operator+(num : var)    := (value+num);
    def operator+(num : _int8)    := (value+num);
    def operator+(num : _int16)    := (value+num);
    def operator+(num : _int32)    := (value+num);
    def operator+(num : _int64)    := (value+num);
    def operator+(num : _uint8)    := (value+num);
    def operator+(num : _uint16)    := (value+num);
    def operator+(num : _uint32)    := (value+num);
    def operator+(num : _uint64)    := (value+num);

    def operator-(num : ulong)  := (value-num.value);
    def operator-(num : long)   := (value-num.value);
    def operator-(num : uint)   := (value-num.value);
    def operator-(num : int)    := (value-num.value);
    def operator-(num : ushort) := (value-num.value);
    def operator-(num : short)  := (value-num.value);
    def operator-(num : uchar)  := (value-num.value);
    def operator-(num : char)   := (value-num.value);
    def operator-(num : byte)   := (value-num.value);
    def operator-(num : bool)   := (value-num.value);
    def operator-(num : double)   := (value-num.value);
    def operator-(num : var)    := (value-num);
    def operator-(num : _int8)    := (value-num);
    def operator-(num : _int16)    := (value-num);
    def operator-(num : _int32)    := (value-num);
    def operator-(num : _int64)    := (value-num);
    def operator-(num : _uint8)    := (value-num);
    def operator-(num : _uint16)    := (value-num);
    def operator-(num : _uint32)    := (value-num);
    def operator-(num : _uint64)    := (value-num);

    def operator*(num : ulong)  := (value*num.value);
    def operator*(num : long)   := (value*num.value);
    def operator*(num : uint)   := (value*num.value);
    def operator*(num : int)    := (value*num.value);
    def operator*(num : ushort) := (value*num.value);
    def operator*(num : short)  := (value*num.value);
    def operator*(num : uchar)  := (value*num.value);
    def operator*(num : char)   := (value*num.value);
    def operator*(num : byte)   := (value*num.value);
    def operator*(num : bool)   := (value*num.value);
    def operator*(num : double)   := (value*num.value);
    def operator*(num : var)    := (value*num);
    def operator*(num : _int8)    := (value*num);
    def operator*(num : _int16)   := (value+num);
    def operator*(num : _int32)   := (value+num);
    def operator*(num : _int64)   := (value+num);
    def operator*(num : _uint8)   := (value+num);
    def operator*(num : _uint16)  := (value+num);
    def operator*(num : _uint32)  := (value+num);
    def operator*(num : _uint64)  := (value+num);

    def operator/(num : ulong)  := (value/num.value);
    def operator/(num : long)   := (value/num.value);
    def operator/(num : uint)   := (value/num.value);
    def operator/(num : int)    := (value/num.value);
    def operator/(num : ushort) := (value/num.value);
    def operator/(num : short)  := (value/num.value);
    def operator/(num : uchar)  := (value/num.value);
    def operator/(num : char)   := (value/num.value);
    def operator/(num : byte)   := (value/num.value);
    def operator/(num : bool)   := (value/num.value);
    def operator/(num : double)   := (value/num.value);
    def operator/(num : var)    := (value/num);
    def operator/(num : _int8)    := (value/num);
    def operator/(num : _int16)   := (value/num);
    def operator/(num : _int32)   := (value/num);
    def operator/(num : _int64)   := (value/num);
    def operator/(num : _uint8)   := (value/num);
    def operator/(num : _uint16)  := (value/num);
    def operator/(num : _uint32)  := (value/num);
    def operator/(num : _uint64)  := (value/num);

    def operator%(num : ulong)  := (value%num.value);
    def operator%(num : long)   := (value%num.value);
    def operator%(num : uint)   := (value%num.value);
    def operator%(num : int)    := (value%num.value);
    def operator%(num : ushort) := (value%num.value);
    def operator%(num : short)  := (value%num.value);
    def operator%(num : uchar)  := (value%num.value);
    def operator%(num : char)   := (value%num.value);
    def operator%(num : byte)   := (value%num.value);
    def operator%(num : bool)   := (value%num.value);
    def operator%(num : double)   := (value%num.value);
    def operator%(num : var)    := (value%num);
    def operator%(num : _int8)    := (value%num);
    def operator%(num : _int16)   := (value%num);
    def operator%(num : _int32)   := (value%num);
    def operator%(num : _int64)   := (value%num);
    def operator%(num : _uint8)   := (value%num);
    def operator%(num : _uint16)  := (value%num);
    def operator%(num : _uint32)  := (value%num);
    def operator%(num : _uint64)  := (value%num);

    def operator<(num : ulong)  := (value<num.value);
    def operator<(num : long)   := (value<num.value);
    def operator<(num : uint)   := (value<num.value);
    def operator<(num : int)    := (value<num.value);
    def operator<(num : ushort) := (value<num.value);
    def operator<(num : short)  := (value<num.value);
    def operator<(num : uchar)  := (value<num.value);
    def operator<(num : char)   := (value<num.value);
    def operator<(num : byte)   := (value<num.value);
    def operator<(num : bool)   := (value<num.value);
    def operator<(num : double)   := (value<num.value);
    def operator<(num : var)    := (value<num);
    def operator<(num : _int8)    := (value<num);
    def operator<(num : _int16)   := (value<num);
    def operator<(num : _int32)   := (value<num);
    def operator<(num : _int64)   := (value<num);
    def operator<(num : _uint8)   := (value<num);
    def operator<(num : _uint16)  := (value<num);
    def operator<(num : _uint32)  := (value<num);
    def operator<(num : _uint64)  := (value<num);

    def operator>(num : ulong)  := (value>num.value);
    def operator>(num : long)   := (value>num.value);
    def operator>(num : uint)   := (value>num.value);
    def operator>(num : int)    := (value>num.value);
    def operator>(num : ushort) := (value>num.value);
    def operator>(num : short)  := (value>num.value);
    def operator>(num : uchar)  := (value>num.value);
    def operator>(num : char)   := (value>num.value);
    def operator>(num : byte)   := (value>num.value);
    def operator>(num : bool)   := (value>num.value);
    def operator>(num : double)   := (value>num.value);
    def operator>(num : var)    := (value>num);
    def operator>(num : _int8)    := (value>num);
    def operator>(num : _int16)   := (value>num);
    def operator>(num : _int32)   := (value>num);
    def operator>(num : _int64)   := (value>num);
    def operator>(num : _uint8)   := (value>num);
    def operator>(num : _uint16)  := (value>num);
    def operator>(num : _uint32)  := (value>num);
    def operator>(num : _uint64)  := (value>num);

    def operator<=(num : ulong)  := (value<=num.value);
    def operator<=(num : long)   := (value<=num.value);
    def operator<=(num : uint)   := (value<=num.value);
    def operator<=(num : int)    := (value<=num.value);
    def operator<=(num : ushort) := (value<=num.value);
    def operator<=(num : short)  := (value<=num.value);
    def operator<=(num : uchar)  := (value<=num.value);
    def operator<=(num : char)   := (value<=num.value);
    def operator<=(num : byte)   := (value<=num.value);
    def operator<=(num : bool)   := (value<=num.value);
    def operator<=(num : double)   := (value <=num.value);
    def operator<=(num : var)    := (value<=num);
    def operator<=(num : _int8)    := (value<=num);
    def operator<=(num : _int16)   := (value<=num);
    def operator<=(num : _int32)   := (value<=num);
    def operator<=(num : _int64)   := (value<=num);
    def operator<=(num : _uint8)   := (value<=num);
    def operator<=(num : _uint16)  := (value<=num);
    def operator<=(num : _uint32)  := (value<=num);
    def operator<=(num : _uint64)  := (value<=num);

    def operator>=(num : ulong)  := (value>=num.value);
    def operator>=(num : long)   := (value>=num.value);
    def operator>=(num : uint)   := (value>=num.value);
    def operator>=(num : int)    := (value>=num.value);
    def operator>=(num : ushort) := (value>=num.value);
    def operator>=(num : short)  := (value>=num.value);
    def operator>=(num : uchar)  := (value>=num.value);
    def operator>=(num : char)   := (value>=num.value);
    def operator>=(num : byte)   := (value>=num.value);
    def operator>=(num : bool)   := (value>=num.value);
    def operator>=(num : double)   := (value>=num.value);
    def operator>=(num : var)    := (value>=num);
    def operator>=(num : _int8)    := (value>=num);
    def operator>=(num : _int16)   := (value>=num);
    def operator>=(num : _int32)   := (value>=num);
    def operator>=(num : _int64)   := (value>=num);
    def operator>=(num : _uint8)   := (value>=num);
    def operator>=(num : _uint16)  := (value>=num);
    def operator>=(num : _uint32)  := (value>=num);
    def operator>=(num : _uint64)  := (value>=num);

    def operator**(num : ulong)  := (value**num.value);
    def operator**(num : long)   := (value**num.value);
    def operator**(num : uint)   := (value**num.value);
    def operator**(num : int)    := (value**num.value);
    def operator**(num : ushort) := (value**num.value);
    def operator**(num : short)  := (value**num.value);
    def operator**(num : uchar)  := (value**num.value);
    def operator**(num : char)   := (value**num.value);
    def operator**(num : byte)   := (value**num.value);
    def operator**(num : bool)   := (value**num.value);
    def operator**(num : double)   := (value**num.value);
    def operator**(num : var)    := (value**num);
    def operator**(num : _int8)    := (value**num);
    def operator**(num : _int16)   := (value**num);
    def operator**(num : _int32)   := (value**num);
    def operator**(num : _int64)   := (value**num);
    def operator**(num : _uint8)   := (value**num);
    def operator**(num : _uint16)  := (value**num);
    def operator**(num : _uint32)  := (value**num);
    def operator**(num : _uint64)  := (value**num);

    def operator<<(num : ulong)  := (value<<num.value);
    def operator<<(num : long)   := (value<<num.value);
    def operator<<(num : uint)   := (value<<num.value);
    def operator<<(num : int)    := (value<<num.value);
    def operator<<(num : ushort) := (value<<num.value);
    def operator<<(num : short)  := (value<<num.value);
    def operator<<(num : uchar)  := (value<<num.value);
    def operator<<(num : char)   := (value<<num.value);
    def operator<<(num : byte)   := (value<<num.value);
    def operator<<(num : bool)   := (value<<num.value);
    def operator<<(num : double)   := (value<<num.value);
    def operator<<(num : var)    := (value<<num);
    def operator<<(num : _int8)    := (value<<num);
    def operator<<(num : _int16)   := (value<<num);
    def operator<<(num : _int32)   := (value<<num);
    def operator<<(num : _int64)   := (value<<num);
    def operator<<(num : _uint8)   := (value<<num);
    def operator<<(num : _uint16)  := (value<<num);
    def operator<<(num : _uint32)  := (value<<num);
    def operator<<(num : _uint64)  := (value<<num);

    def operator>>(num : ulong)  := (value>>num.value);
    def operator>>(num : long)   := (value>>num.value);
    def operator>>(num : uint)   := (value>>num.value);
    def operator>>(num : int)    := (value>>num.value);
    def operator>>(num : ushort) := (value>>num.value);
    def operator>>(num : short)  := (value>>num.value);
    def operator>>(num : uchar)  := (value>>num.value);
    def operator>>(num : char)   := (value>>num.value);
    def operator>>(num : byte)   := (value>>num.value);
    def operator>>(num : bool)   := (value>>num.value);
    def operator>>(num : double)   := (value>>num.value);
    def operator>>(num : var)    := (value>>num);
    def operator>>(num : _int8)    := (value>>num);
    def operator>>(num : _int16)   := (value>>num);
    def operator>>(num : _int32)   := (value>>num);
    def operator>>(num : _int64)   := (value>>num);
    def operator>>(num : _uint8)   := (value>>num);
    def operator>>(num : _uint16)  := (value>>num);
    def operator>>(num : _uint32)  := (value>>num);
    def operator>>(num : _uint64)  := (value>>num);

    def operator^(num : ulong)  := (value^num.value);
    def operator^(num : long)   := (value^num.value);
    def operator^(num : uint)   := (value^num.value);
    def operator^(num : int)    := (value^num.value);
    def operator^(num : ushort) := (value^num.value);
    def operator^(num : short)  := (value^num.value);
    def operator^(num : uchar)  := (value^num.value);
    def operator^(num : char)   := (value^num.value);
    def operator^(num : byte)   := (value^num.value);
    def operator^(num : bool)   := (value^num.value);
    def operator^(num : double)   := (value^num.value);
    def operator^(num : var)    := (value^num);
    def operator^(num : _int8)    := (value^num);
    def operator^(num : _int16)   := (value^num);
    def operator^(num : _int32)   := (value^num);
    def operator^(num : _int64)   := (value^num);
    def operator^(num : _uint8)   := (value^num);
    def operator^(num : _uint16)  := (value^num);
    def operator^(num : _uint32)  := (value^num);
    def operator^(num : _uint64)  := (value^num);

    def operator&(num : ulong)  := (value&num.value);
    def operator&(num : long)   := (value&num.value);
    def operator&(num : uint)   := (value&num.value);
    def operator&(num : int)    := (value&num.value);
    def operator&(num : ushort) := (value&num.value);
    def operator&(num : short)  := (value&num.value);
    def operator&(num : uchar)  := (value&num.value);
    def operator&(num : char)   := (value&num.value);
    def operator&(num : byte)   := (value&num.value);
    def operator&(num : bool)   := (value&num.value);
    def operator&(num : double)   := (value&num.value);
    def operator&(num : var)    := (value&num);
    def operator&(num : _int8)    := (value&num);
    def operator&(num : _int16)   := (value&num);
    def operator&(num : _int32)   := (value&num);
    def operator&(num : _int64)   := (value&num);
    def operator&(num : _uint8)   := (value&num);
    def operator&(num : _uint16)  := (value&num);
    def operator&(num : _uint32)  := (value&num);
    def operator&(num : _uint64)  := (value&num);

    def operator|(num : ulong)  := (value|num.value);
    def operator|(num : long)   := (value|num.value);
    def operator|(num : uint)   := (value|num.value);
    def operator|(num : int)    := (value|num.value);
    def operator|(num : ushort) := (value|num.value);
    def operator|(num : short)  := (value|num.value);
    def operator|(num : uchar)  := (value|num.value);
    def operator|(num : char)   := (value|num.value);
    def operator|(num : byte)   := (value|num.value);
    def operator|(num : bool)   := (value|num.value);
    def operator|(num : double)   := (value|num.value);
    def operator|(num : var)    := (value|num);
    def operator|(num : _int8)    := (value|num);
    def operator|(num : _int16)   := (value|num);
    def operator|(num : _int32)   := (value|num);
    def operator|(num : _int64)   := (value|num);
    def operator|(num : _uint8)   := (value|num);
    def operator|(num : _uint16)  := (value|num);
    def operator|(num : _uint32)  := (value|num);
    def operator|(num : _uint64)  := (value|num);

    def operator=(num : var) := value=num;
    def operator=(num : _int8)    := (value=num);
    def operator=(num : _int16)   := (value=num);
    def operator=(num : _int32)   := (value=num);
    def operator=(num : _int64)   := (value=num);
    def operator=(num : _uint8)   := (value=num);
    def operator=(num : _uint16)  := (value=num);
    def operator=(num : _uint32)  := (value=num);
    def operator=(num : _uint64)  := (value=num);


    def operator!() := (!value);
    def operator++() := (++value);
    def operator++(num : var) := (value++);
    def operator--() := (--value);
    def operator--(num : var) := (value--);

    def operator+=(num : ulong)  := (value+=num.value);
    def operator+=(num : long)   := (value+=num.value);
    def operator+=(num : uint)   := (value+=num.value);
    def operator+=(num : int)    := (value+=num.value);
    def operator+=(num : ushort) := (value+=num.value);
    def operator+=(num : short)  := (value+=num.value);
    def operator+=(num : uchar)  := (value+=num.value);
    def operator+=(num : char)   := (value+=num.value);
    def operator+=(num : byte)   := (value+=num.value);
    def operator+=(num : bool)   := (value+=num.value);
    def operator+=(num : double)   := (value+=num.value);
    def operator+=(num : var)    := (value+=num);
    def operator+=(num : _int8)    := (value+=num);
    def operator+=(num : _int16)   := (value+=num);
    def operator+=(num : _int32)   := (value+=num);
    def operator+=(num : _int64)   := (value+=num);
    def operator+=(num : _uint8)   := (value+=num);
    def operator+=(num : _uint16)  := (value+=num);
    def operator+=(num : _uint32)  := (value+=num);
    def operator+=(num : _uint64)  := (value+=num);

    def operator-=(num : ulong)  := (value-=num.value);
    def operator-=(num : long)   := (value-=num.value);
    def operator-=(num : uint)   := (value-=num.value);
    def operator-=(num : int)    := (value-=num.value);
    def operator-=(num : ushort) := (value-=num.value);
    def operator-=(num : short)  := (value-=num.value);
    def operator-=(num : uchar)  := (value-=num.value);
    def operator-=(num : char)   := (value-=num.value);
    def operator-=(num : byte)   := (value-=num.value);
    def operator-=(num : bool)   := (value-=num.value);
    def operator-=(num : double)   := (value-=num.value);
    def operator-=(num : var)    := (value-=num);
    def operator-=(num : _int8)    := (value-=num);
    def operator-=(num : _int16)   := (value-=num);
    def operator-=(num : _int32)   := (value-=num);
    def operator-=(num : _int64)   := (value-=num);
    def operator-=(num : _uint8)   := (value-=num);
    def operator-=(num : _uint16)  := (value-=num);
    def operator-=(num : _uint32)  := (value-=num);
    def operator-=(num : _uint64)  := (value-=num);

    def operator*=(num : ulong)  := (value*=num.value);
    def operator*=(num : long)   := (value*=num.value);
    def operator*=(num : uint)   := (value*=num.value);
    def operator*=(num : int)    := (value*=num.value);
    def operator*=(num : ushort) := (value*=num.value);
    def operator*=(num : short)  := (value*=num.value);
    def operator*=(num : uchar)  := (value*=num.value);
    def operator*=(num : char)   := (value*=num.value);
    def operator*=(num : byte)   := (value*=num.value);
    def operator*=(num : bool)   := (value*=num.value);
    def operator*=(num : double)   := (value*=num.value);
    def operator*=(num : var)    := (value*=num);
    def operator*=(num : _int8)    := (value*=num);
    def operator*=(num : _int16)   := (value*=num);
    def operator*=(num : _int32)   := (value*=num);
    def operator*=(num : _int64)   := (value*=num);
    def operator*=(num : _uint8)   := (value*=num);
    def operator*=(num : _uint16)  := (value*=num);
    def operator*=(num : _uint32)  := (value*=num);
    def operator*=(num : _uint64)  := (value*=num);

    def operator/=(num : ulong)  := (value/=num.value);
    def operator/=(num : long)   := (value/=num.value);
    def operator/=(num : uint)   := (value/=num.value);
    def operator/=(num : int)    := (value/=num.value);
    def operator/=(num : ushort) := (value/=num.value);
    def operator/=(num : short)  := (value/=num.value);
    def operator/=(num : uchar)  := (value/=num.value);
    def operator/=(num : char)   := (value/=num.value);
    def operator/=(num : byte)   := (value/=num.value);
    def operator/=(num : bool)   := (value/=num.value);
    def operator/=(num : double)   := (value/=num.value);
    def operator/=(num : var)    := (value/=num);
    def operator/=(num : _int8)    := (value/=num);
    def operator/=(num : _int16)   := (value/=num);
    def operator/=(num : _int32)   := (value/=num);
    def operator/=(num : _int64)   := (value/=num);
    def operator/=(num : _uint8)   := (value/=num);
    def operator/=(num : _uint16)  := (value/=num);
    def operator/=(num : _uint32)  := (value/=num);
    def operator/=(num : _uint64)  := (value/=num);

    def operator%=(num : ulong)  := (value%=num.value);
    def operator%=(num : long)   := (value%=num.value);
    def operator%=(num : uint)   := (value%=num.value);
    def operator%=(num : int)    := (value%=num.value);
    def operator%=(num : ushort) := (value%=num.value);
    def operator%=(num : short)  := (value%=num.value);
    def operator%=(num : uchar)  := (value%=num.value);
    def operator%=(num : char)   := (value%=num.value);
    def operator%=(num : byte)   := (value%=num.value);
    def operator%=(num : bool)   := (value%=num.value);
    def operator%=(num : double)   := (value%=num.value);
    def operator%=(num : var)    := (value%=num);
    def operator%=(num : _int8)    := (value%=num);
    def operator%=(num : _int16)   := (value%=num);
    def operator%=(num : _int32)   := (value%=num);
    def operator%=(num : _int64)   := (value%=num);
    def operator%=(num : _uint8)   := (value%=num);
    def operator%=(num : _uint16)  := (value%=num);
    def operator%=(num : _uint32)  := (value%=num);
    def operator%=(num : _uint64)  := (value%=num);

    def operator&=(num : ulong)  := (value&=num.value);
    def operator&=(num : long)   := (value&=num.value);
    def operator&=(num : uint)   := (value&=num.value);
    def operator&=(num : int)    := (value&=num.value);
    def operator&=(num : ushort) := (value&=num.value);
    def operator&=(num : short)  := (value&=num.value);
    def operator&=(num : uchar)  := (value&=num.value);
    def operator&=(num : char)   := (value&=num.value);
    def operator&=(num : byte)   := (value&=num.value);
    def operator&=(num : bool)   := (value&=num.value);
    def operator&=(num : double)   := (value&=num.value);
    def operator&=(num : var)    := (value&=num);
    def operator&=(num : _int8)    := (value&=num);
    def operator&=(num : _int16)   := (value&=num);
    def operator&=(num : _int32)   := (value&=num);
    def operator&=(num : _int64)   := (value&=num);
    def operator&=(num : _uint8)   := (value&=num);
    def operator&=(num : _uint16)  := (value&=num);
    def operator&=(num : _uint32)  := (value&=num);
    def operator&=(num : _uint64)  := (value&=num);

    def operator|=(num : ulong)  := (value|=num.value);
    def operator|=(num : long)   := (value|=num.value);
    def operator|=(num : uint)   := (value|=num.value);
    def operator|=(num : int)    := (value|=num.value);
    def operator|=(num : ushort) := (value|=num.value);
    def operator|=(num : short)  := (value|=num.value);
    def operator|=(num : uchar)  := (value|=num.value);
    def operator|=(num : char)   := (value|=num.value);
    def operator|=(num : byte)   := (value|=num.value);
    def operator|=(num : bool)   := (value|=num.value);
    def operator|=(num : double)   := (value|=num.value);
    def operator|=(num : var)    := (value|=num);
    def operator|=(num : _int8)    := (value|=num);
    def operator|=(num : _int16)   := (value|=num);
    def operator|=(num : _int32)   := (value|=num);
    def operator|=(num : _int64)   := (value|=num);
    def operator|=(num : _uint8)   := (value|=num);
    def operator|=(num : _uint16)  := (value|=num);
    def operator|=(num : _uint32)  := (value|=num);
    def operator|=(num : _uint64)  := (value|=num);

    def to_string() : string {
        return "$value";
    }

    static def parse(s: string) : native_type {
        number : native_type = 0;

        if(number is var) { // double.class
            return strtod(s);
        } else { //  integer type
            i := 0;
            negative := false;
            len := s.size();

            if(s.at(0) == '-' ){
                negative = true;
                i = 1;
            }

            while( i < len ){
                if(!char.is_digit(s.at(i))) {
                    throw new ill_arg_except(
                        "illegal char in string: ${s.at(i)}");
                }

                number *= 10;
                number += ( s.at(i++) - '0' );
            }
            if( negative )
                number = -number;
            return number;
        }
    }

    def to_ulong() := new ulong(value);
    def to_long() := new long(value);
    def to_uint() := new uint(value);
    def to_int() := new int(value);
    def to_ushort() := new ushort(value);
    def to_short() := new short(value);
    def to_uchar() := new uchar(value);
    def to_char() := new char(value);
    def to_byte() := new byte(value);
    def to_bool() := new bool(value);
    def to_double() := new double(value);

    def get_value() := value;
}

class ulong base integer<_uint64> {
    ulong(i : long) -> base(i.value) {}
    ulong(i : int) -> base(i.value) {}
    ulong(i : short) -> base(i.value) {}
    ulong(i : char) -> base(i.value) {}
    ulong(i : byte) -> base(i.value) {}
    ulong(i : bool) -> base(i.value) {}
    ulong(i : ulong) -> base(i.value) {}
    ulong(i : uint) -> base(i.value) {}
    ulong(i : ushort) -> base(i.value) {}
    ulong(i : uchar) -> base(i.value) {}
    ulong(i : double) -> base(i.value) {}
    ulong(initial_val : var) -> base(initial_val) {}
    ulong(initial_val : _int8) -> base(initial_val) {}
    ulong(initial_val : _uint8) -> base(initial_val) {}
    ulong(initial_val : _int16)  -> base(initial_val) {}
    ulong(initial_val : _uint16)  -> base(initial_val) {}
    ulong(initial_val : _int32)  -> base(initial_val) {}
    ulong(initial_val : _uint32)  -> base(initial_val) {}
    ulong(initial_val : _int64)  -> base(initial_val) {}
    ulong(initial_val : _uint64)  -> base(initial_val) {}

    init(initial_val : var)     { ulong(initial_val); }
    init(initial_val : _int8)   { ulong(initial_val); }
    init(initial_val : _int16)  { ulong(initial_val); }
    init(initial_val : _int32)  { ulong(initial_val); }
    init(initial_val : _int64)  { ulong(initial_val); }
    init(initial_val : _uint8)  { ulong(initial_val); }
    init(initial_val : _uint16) { ulong(initial_val); }
    init(initial_val : _uint32) { ulong(initial_val); }
    init(initial_val : _uint64) { ulong(initial_val); }
    init(initial_val : long)    { ulong(initial_val); }
    init(initial_val : int)     { ulong(initial_val); }
    init(initial_val : short)   { ulong(initial_val); }
    init(initial_val : char)    { ulong(initial_val); }
    init(initial_val : byte)    { ulong(initial_val); }
    init(initial_val : bool)    { ulong(initial_val); }
    init(initial_val : ulong)   { ulong(initial_val); }
    init(initial_val : ushort)  { ulong(initial_val); }
    init(initial_val : uint)    { ulong(initial_val); }
    init(initial_val : uchar)   { ulong(initial_val); }
    init(initial_val : double)  { ulong(initial_val); }
}
class long base integer<_int64> {
    long(i : long) -> base(i.value) {}
    long(i : int) -> base(i.value) {}
    long(i : short) -> base(i.value) {}
    long(i : char) -> base(i.value) {}
    long(i : byte) -> base(i.value) {}
    long(i : bool) -> base(i.value) {}
    long(i : ulong) -> base(i.value) {}
    long(i : uint) -> base(i.value) {}
    long(i : ushort) -> base(i.value) {}
    long(i : uchar) -> base(i.value) {}
    long(i : double) -> base(i.value) {}
    long(initial_val : var) -> base(initial_val) {}
    long(initial_val : _int8) -> base(initial_val) {}
    long(initial_val : _uint8) -> base(initial_val) {}
    long(initial_val : _int16)  -> base(initial_val) {}
    long(initial_val : _uint16)  -> base(initial_val) {}
    long(initial_val : _int32)  -> base(initial_val) {}
    long(initial_val : _uint32)  -> base(initial_val) {}
    long(initial_val : _int64)  -> base(initial_val) {}
    long(initial_val : _uint64)  -> base(initial_val) {}

    init(initial_val : var)     { long(initial_val); }
    init(initial_val : _int8)   { long(initial_val); }
    init(initial_val : _int16)  { long(initial_val); }
    init(initial_val : _int32)  { long(initial_val); }
    init(initial_val : _int64)  { long(initial_val); }
    init(initial_val : _uint8)  { long(initial_val); }
    init(initial_val : _uint16) { long(initial_val); }
    init(initial_val : _uint32) { long(initial_val); }
    init(initial_val : _uint64) { long(initial_val); }
    init(initial_val : long)    { long(initial_val); }
    init(initial_val : int)     { long(initial_val); }
    init(initial_val : short)   { long(initial_val); }
    init(initial_val : char)    { long(initial_val); }
    init(initial_val : byte)    { long(initial_val); }
    init(initial_val : bool)    { long(initial_val); }
    init(initial_val : ulong)   { long(initial_val); }
    init(initial_val : ushort)  { long(initial_val); }
    init(initial_val : uint)    { long(initial_val); }
    init(initial_val : uchar)   { long(initial_val); }
    init(initial_val : double)  { long(initial_val); }
}

class uint base integer<_uint32> {
    uint(i : long) -> base(i.value) {}
    uint(i : int) -> base(i.value) {}
    uint(i : short) -> base(i.value) {}
    uint(i : char) -> base(i.value) {}
    uint(i : byte) -> base(i.value) {}
    uint(i : bool) -> base(i.value) {}
    uint(i : ulong) -> base(i.value) {}
    uint(i : uint) -> base(i.value) {}
    uint(i : ushort) -> base(i.value) {}
    uint(i : uchar) -> base(i.value) {}
    uint(i : double) -> base(i.value) {}
    uint(initial_val : var) -> base(initial_val) {}
    uint(initial_val : _int8) -> base(initial_val) {}
    uint(initial_val : _uint8) -> base(initial_val) {}
    uint(initial_val : _int16)  -> base(initial_val) {}
    uint(initial_val : _uint16)  -> base(initial_val) {}
    uint(initial_val : _int32)  -> base(initial_val) {}
    uint(initial_val : _uint32)  -> base(initial_val) {}
    uint(initial_val : _int64)  -> base(initial_val) {}
    uint(initial_val : _uint64)  -> base(initial_val) {}

    init(initial_val : var)     { uint(initial_val); }
    init(initial_val : _int8)   { uint(initial_val); }
    init(initial_val : _int16)  { uint(initial_val); }
    init(initial_val : _int32)  { uint(initial_val); }
    init(initial_val : _int64)  { uint(initial_val); }
    init(initial_val : _uint8)  { uint(initial_val); }
    init(initial_val : _uint16) { uint(initial_val); }
    init(initial_val : _uint32) { uint(initial_val); }
    init(initial_val : _uint64) { uint(initial_val); }
    init(initial_val : long)    { uint(initial_val); }
    init(initial_val : int)     { uint(initial_val); }
    init(initial_val : short)   { uint(initial_val); }
    init(initial_val : char)    { uint(initial_val); }
    init(initial_val : byte)    { uint(initial_val); }
    init(initial_val : bool)    { uint(initial_val); }
    init(initial_val : ulong)   { uint(initial_val); }
    init(initial_val : ushort)  { uint(initial_val); }
    init(initial_val : uint)    { uint(initial_val); }
    init(initial_val : uchar)   { uint(initial_val); }
    init(initial_val : double)  { uint(initial_val); }
}
class int base integer<_int32> {
    int(i : long) -> base(i.value) {}
    int(i : int) -> base(i.value) {}
    int(i : short) -> base(i.value) {}
    int(i : char) -> base(i.value) {}
    int(i : byte) -> base(i.value) {}
    int(i : bool) -> base(i.value) {}
    int(i : ulong) -> base(i.value) {}
    int(i : uint) -> base(i.value) {}
    int(i : ushort) -> base(i.value) {}
    int(i : uchar) -> base(i.value) {}
    int(i : double) -> base(i.value) {}
    int(initial_val : var) -> base(initial_val) {}
    int(initial_val : _int8) -> base(initial_val) {}
    int(initial_val : _uint8) -> base(initial_val) {}
    int(initial_val : _int16)  -> base(initial_val) {}
    int(initial_val : _uint16)  -> base(initial_val) {}
    int(initial_val : _int32)  -> base(initial_val) {}
    int(initial_val : _uint32)  -> base(initial_val) {}
    int(initial_val : _int64)  -> base(initial_val) {}
    int(initial_val : _uint64)  -> base(initial_val) {}

    init(initial_val : var)     { int(initial_val); }
    init(initial_val : _int8)   { int(initial_val); }
    init(initial_val : _int16)  { int(initial_val); }
    init(initial_val : _int32)  { int(initial_val); }
    init(initial_val : _int64)  { int(initial_val); }
    init(initial_val : _uint8)  { int(initial_val); }
    init(initial_val : _uint16) { int(initial_val); }
    init(initial_val : _uint32) { int(initial_val); }
    init(initial_val : _uint64) { int(initial_val); }
    init(initial_val : long)    { int(initial_val); }
    init(initial_val : int)     { int(initial_val); }
    init(initial_val : short)   { int(initial_val); }
    init(initial_val : char)    { int(initial_val); }
    init(initial_val : byte)    { int(initial_val); }
    init(initial_val : bool)    { int(initial_val); }
    init(initial_val : ulong)   { int(initial_val); }
    init(initial_val : ushort)  { int(initial_val); }
    init(initial_val : uint)    { int(initial_val); }
    init(initial_val : uchar)   { int(initial_val); }
    init(initial_val : double)  { int(initial_val); }
}
class ushort base integer<_uint16> {
    ushort(i : long) -> base(i.value) {}
    ushort(i : int) -> base(i.value) {}
    ushort(i : short) -> base(i.value) {}
    ushort(i : char) -> base(i.value) {}
    ushort(i : byte) -> base(i.value) {}
    ushort(i : bool) -> base(i.value) {}
    ushort(i : ulong) -> base(i.value) {}
    ushort(i : uint) -> base(i.value) {}
    ushort(i : ushort) -> base(i.value) {}
    ushort(i : uchar) -> base(i.value) {}
    ushort(i : double) -> base(i.value) {}
    ushort(initial_val : var) -> base(initial_val) {}
    ushort(initial_val : _int8) -> base(initial_val) {}
    ushort(initial_val : _uint8) -> base(initial_val) {}
    ushort(initial_val : _int16)  -> base(initial_val) {}
    ushort(initial_val : _uint16)  -> base(initial_val) {}
    ushort(initial_val : _int32)  -> base(initial_val) {}
    ushort(initial_val : _uint32)  -> base(initial_val) {}
    ushort(initial_val : _int64)  -> base(initial_val) {}
    ushort(initial_val : _uint64)  -> base(initial_val) {}

    init(initial_val : var)     { ushort(initial_val); }
    init(initial_val : _int8)   { ushort(initial_val); }
    init(initial_val : _int16)  { ushort(initial_val); }
    init(initial_val : _int32)  { ushort(initial_val); }
    init(initial_val : _int64)  { ushort(initial_val); }
    init(initial_val : _uint8)  { ushort(initial_val); }
    init(initial_val : _uint16) { ushort(initial_val); }
    init(initial_val : _uint32) { ushort(initial_val); }
    init(initial_val : _uint64) { ushort(initial_val); }
    init(initial_val : long)    { ushort(initial_val); }
    init(initial_val : int)     { ushort(initial_val); }
    init(initial_val : short)   { ushort(initial_val); }
    init(initial_val : char)    { ushort(initial_val); }
    init(initial_val : byte)    { ushort(initial_val); }
    init(initial_val : bool)    { ushort(initial_val); }
    init(initial_val : ulong)   { ushort(initial_val); }
    init(initial_val : ushort)  { ushort(initial_val); }
    init(initial_val : uint)    { ushort(initial_val); }
    init(initial_val : uchar)   { ushort(initial_val); }
    init(initial_val : double)  { ushort(initial_val); }
}
class short base integer<_int16> {
    short(i : long) -> base(i.value) {}
    short(i : int) -> base(i.value) {}
    short(i : short) -> base(i.value) {}
    short(i : char) -> base(i.value) {}
    short(i : byte) -> base(i.value) {}
    short(i : bool) -> base(i.value) {}
    short(i : ulong) -> base(i.value) {}
    short(i : uint) -> base(i.value) {}
    short(i : ushort) -> base(i.value) {}
    short(i : uchar) -> base(i.value) {}
    short(i : double) -> base(i.value) {}
    short(initial_val : var) -> base(initial_val) {}
    short(initial_val : _int8) -> base(initial_val) {}
    short(initial_val : _uint8) -> base(initial_val) {}
    short(initial_val : _int16)  -> base(initial_val) {}
    short(initial_val : _uint16)  -> base(initial_val) {}
    short(initial_val : _int32)  -> base(initial_val) {}
    short(initial_val : _uint32)  -> base(initial_val) {}
    short(initial_val : _int64)  -> base(initial_val) {}
    short(initial_val : _uint64)  -> base(initial_val) {}

    init(initial_val : var)     { short(initial_val); }
    init(initial_val : _int8)   { short(initial_val); }
    init(initial_val : _int16)  { short(initial_val); }
    init(initial_val : _int32)  { short(initial_val); }
    init(initial_val : _int64)  { short(initial_val); }
    init(initial_val : _uint8)  { short(initial_val); }
    init(initial_val : _uint16) { short(initial_val); }
    init(initial_val : _uint32) { short(initial_val); }
    init(initial_val : _uint64) { short(initial_val); }
    init(initial_val : long)    { short(initial_val); }
    init(initial_val : int)     { short(initial_val); }
    init(initial_val : short)   { short(initial_val); }
    init(initial_val : char)    { short(initial_val); }
    init(initial_val : byte)    { short(initial_val); }
    init(initial_val : bool)    { short(initial_val); }
    init(initial_val : ulong)   { short(initial_val); }
    init(initial_val : ushort)  { short(initial_val); }
    init(initial_val : uint)    { short(initial_val); }
    init(initial_val : uchar)   { short(initial_val); }
    init(initial_val : double)  { short(initial_val); }
}
class uchar base integer<_uint8> {
    uchar(i : long) -> base(i.value) {}
    uchar(i : int) -> base(i.value) {}
    uchar(i : short) -> base(i.value) {}
    uchar(i : char) -> base(i.value) {}
    uchar(i : byte) -> base(i.value) {}
    uchar(i : bool) -> base(i.value) {}
    uchar(i : ulong) -> base(i.value) {}
    uchar(i : uint) -> base(i.value) {}
    uchar(i : ushort) -> base(i.value) {}
    uchar(i : uchar) -> base(i.value) {}
    uchar(i : double) -> base(i.value) {}
    uchar(initial_val : var) -> base(initial_val) {}
    uchar(initial_val : _int8) -> base(initial_val) {}
    uchar(initial_val : _uint8) -> base(initial_val) {}
    uchar(initial_val : _int16)  -> base(initial_val) {}
    uchar(initial_val : _uint16)  -> base(initial_val) {}
    uchar(initial_val : _int32)  -> base(initial_val) {}
    uchar(initial_val : _uint32)  -> base(initial_val) {}
    uchar(initial_val : _int64)  -> base(initial_val) {}
    uchar(initial_val : _uint64)  -> base(initial_val) {}

    init(initial_val : var)     { uchar(initial_val); }
    init(initial_val : _int8)   { uchar(initial_val); }
    init(initial_val : _int16)  { uchar(initial_val); }
    init(initial_val : _int32)  { uchar(initial_val); }
    init(initial_val : _int64)  { uchar(initial_val); }
    init(initial_val : _uint8)  { uchar(initial_val); }
    init(initial_val : _uint16) { uchar(initial_val); }
    init(initial_val : _uint32) { uchar(initial_val); }
    init(initial_val : _uint64) { uchar(initial_val); }
    init(initial_val : long)    { uchar(initial_val); }
    init(initial_val : int)     { uchar(initial_val); }
    init(initial_val : short)   { uchar(initial_val); }
    init(initial_val : char)    { uchar(initial_val); }
    init(initial_val : byte)    { uchar(initial_val); }
    init(initial_val : bool)    { uchar(initial_val); }
    init(initial_val : ulong)   { uchar(initial_val); }
    init(initial_val : ushort)  { uchar(initial_val); }
    init(initial_val : uint)    { uchar(initial_val); }
    init(initial_val : uchar)   { uchar(initial_val); }
    init(initial_val : double)  { uchar(initial_val); }
}
class char base integer<_int8> {
    char(i : long) -> base(i.value) {}
    char(i : int) -> base(i.value) {}
    char(i : short) -> base(i.value) {}
    char(i : char) -> base(i.value) {}
    char(i : byte) -> base(i.value) {}
    char(i : bool) -> base(i.value) {}
    char(i : ulong) -> base(i.value) {}
    char(i : uint) -> base(i.value) {}
    char(i : ushort) -> base(i.value) {}
    char(i : uchar) -> base(i.value) {}
    char(i : double) -> base(i.value) {}
    char(initial_val : var) -> base(initial_val) {}
    char(initial_val : _int8) -> base(initial_val) {}
    char(initial_val : _uint8) -> base(initial_val) {}
    char(initial_val : _int16)  -> base(initial_val) {}
    char(initial_val : _uint16)  -> base(initial_val) {}
    char(initial_val : _int32)  -> base(initial_val) {}
    char(initial_val : _uint32)  -> base(initial_val) {}
    char(initial_val : _int64)  -> base(initial_val) {}
    char(initial_val : _uint64)  -> base(initial_val) {}

    init(initial_val : var)     { char(initial_val); }
    init(initial_val : _int8)   { char(initial_val); }
    init(initial_val : _int16)  { char(initial_val); }
    init(initial_val : _int32)  { char(initial_val); }
    init(initial_val : _int64)  { char(initial_val); }
    init(initial_val : _uint8)  { char(initial_val); }
    init(initial_val : _uint16) { char(initial_val); }
    init(initial_val : _uint32) { char(initial_val); }
    init(initial_val : _uint64) { char(initial_val); }
    init(initial_val : long)    { char(initial_val); }
    init(initial_val : int)     { char(initial_val); }
    init(initial_val : short)   { char(initial_val); }
    init(initial_val : char)    { char(initial_val); }
    init(initial_val : byte)    { char(initial_val); }
    init(initial_val : bool)    { char(initial_val); }
    init(initial_val : ulong)   { char(initial_val); }
    init(initial_val : ushort)  { char(initial_val); }
    init(initial_val : uint)    { char(initial_val); }
    init(initial_val : uchar)   { char(initial_val); }
    init(initial_val : double)  { char(initial_val); }

    static def is_digit(ch: var) : var {
        return ch >= '0' && ch <= '9';
    }

    static def is_newline(ch: var) : var {
        if(build.is_windows()) return ch == '\n' || ch == '\r';
        else  return ch == '\n';
    }

    static def is_alpha(ch: var) : var {
        return (ch >= 'A' && ch <= 'Z')
            || (ch >= 'a' && ch <= 'z');
    }

    static def is_alpha_num(ch: var) : var {
        return is_alpha(ch) || is_digit(ch);
    }

    static def to_lower(ch: var) : var {
        if('A' <= ch && ch <= 'Z')
            return 'a' + (ch - 'A');
        else
            return ch;
    }

    static def to_upper(ch: var) : var {
        if('a' <= ch && ch <= 'z')
            return 'A' + (ch - 'a');
        else
            return ch;
    }
}
class byte base uchar {
    byte(i : long) -> base(i.value) {}
    byte(i : int) -> base(i.value) {}
    byte(i : short) -> base(i.value) {}
    byte(i : char) -> base(i.value) {}
    byte(i : byte) -> base(i.value) {}
    byte(i : bool) -> base(i.value) {}
    byte(i : ulong) -> base(i.value) {}
    byte(i : uint) -> base(i.value) {}
    byte(i : ushort) -> base(i.value) {}
    byte(i : uchar) -> base(i.value) {}
    byte(i : double) -> base(i.value) {}
    byte(initial_val : var) -> base(initial_val) {}
    byte(initial_val : _int8) -> base(initial_val) {}
    byte(initial_val : _uint8) -> base(initial_val) {}
    byte(initial_val : _int16)  -> base(initial_val) {}
    byte(initial_val : _uint16)  -> base(initial_val) {}
    byte(initial_val : _int32)  -> base(initial_val) {}
    byte(initial_val : _uint32)  -> base(initial_val) {}
    byte(initial_val : _int64)  -> base(initial_val) {}
    byte(initial_val : _uint64)  -> base(initial_val) {}

    init(initial_val : var)     { byte(initial_val); }
    init(initial_val : _int8)   { byte(initial_val); }
    init(initial_val : _int16)  { byte(initial_val); }
    init(initial_val : _int32)  { byte(initial_val); }
    init(initial_val : _int64)  { byte(initial_val); }
    init(initial_val : _uint8)  { byte(initial_val); }
    init(initial_val : _uint16) { byte(initial_val); }
    init(initial_val : _uint32) { byte(initial_val); }
    init(initial_val : _uint64) { byte(initial_val); }
    init(initial_val : long)    { byte(initial_val); }
    init(initial_val : int)     { byte(initial_val); }
    init(initial_val : short)   { byte(initial_val); }
    init(initial_val : char)    { byte(initial_val); }
    init(initial_val : byte)    { byte(initial_val); }
    init(initial_val : bool)    { byte(initial_val); }
    init(initial_val : ulong)   { byte(initial_val); }
    init(initial_val : ushort)  { byte(initial_val); }
    init(initial_val : uint)    { byte(initial_val); }
    init(initial_val : uchar)   { byte(initial_val); }
    init(initial_val : double)  { byte(initial_val); }

    static def is_digit(ch: var) : var {
        return ch >= '0' && ch <= '9';
    }

    static def is_newline(ch: var) : var {
        if(build.is_windows()) return ch == '\n' || ch == '\r';
        else  return ch == '\n';
    }

    static def is_alpha(ch: var) : var {
        return (ch >= 'A' && ch <= 'Z')
            || (ch >= 'a' && ch <= 'z');
    }

    static def is_alpha_num(ch: var) : var {
        return is_alpha(ch) || is_digit(ch);
    }

    static def to_lower(ch: var) : var {
        if('A' <= ch && ch <= 'Z')
            return 'a' + (ch - 'A');
        else
            return ch;
    }

    static def to_upper(ch: var) : var {
        if('a' <= ch && ch <= 'z')
            return 'A' + (ch - 'a');
        else
            return ch;
    }
}
class bool base integer<_int8> {
    bool(i : long) -> base(i.value) {}
    bool(i : int) -> base(i.value) {}
    bool(i : short) -> base(i.value) {}
    bool(i : char) -> base(i.value) {}
    bool(i : byte) -> base(i.value) {}
    bool(i : bool) -> base(i.value) {}
    bool(i : ulong) -> base(i.value) {}
    bool(i : uint) -> base(i.value) {}
    bool(i : ushort) -> base(i.value) {}
    bool(i : uchar) -> base(i.value) {}
    bool(i : double) -> base(i.value) {}
    bool(initial_val : var) -> base(initial_val) {}
    bool(initial_val : _int8) -> base(initial_val) {}
    bool(initial_val : _uint8) -> base(initial_val) {}
    bool(initial_val : _int16)  -> base(initial_val) {}
    bool(initial_val : _uint16)  -> base(initial_val) {}
    bool(initial_val : _int32)  -> base(initial_val) {}
    bool(initial_val : _uint32)  -> base(initial_val) {}
    bool(initial_val : _int64)  -> base(initial_val) {}
    bool(initial_val : _uint64)  -> base(initial_val) {}

    init(initial_val : var)     { bool(initial_val); }
    init(initial_val : _int8)   { bool(initial_val); }
    init(initial_val : _int16)  { bool(initial_val); }
    init(initial_val : _int32)  { bool(initial_val); }
    init(initial_val : _int64)  { bool(initial_val); }
    init(initial_val : _uint8)  { bool(initial_val); }
    init(initial_val : _uint16) { bool(initial_val); }
    init(initial_val : _uint32) { bool(initial_val); }
    init(initial_val : _uint64) { bool(initial_val); }
    init(initial_val : long)    { bool(initial_val); }
    init(initial_val : int)     { bool(initial_val); }
    init(initial_val : short)   { bool(initial_val); }
    init(initial_val : char)    { bool(initial_val); }
    init(initial_val : byte)    { bool(initial_val); }
    init(initial_val : bool)    { bool(initial_val); }
    init(initial_val : ulong)   { bool(initial_val); }
    init(initial_val : ushort)  { bool(initial_val); }
    init(initial_val : uint)    { bool(initial_val); }
    init(initial_val : uchar)   { bool(initial_val); }
    init(initial_val : double)  { bool(initial_val); }

    def check_value(new_val: var) : var {
        return new_val ? 1 : 0;
    }

    def to_string() : string {
       return value ? "true" : "false";
    }
}

class double base integer<var> {
    double(i : long) -> base(i.value) {}
    double(i : int) -> base(i.value) {}
    double(i : short) -> base(i.value) {}
    double(i : char) -> base(i.value) {}
    double(i : byte) -> base(i.value) {}
    double(i : bool) -> base(i.value) {}
    double(i : ulong) -> base(i.value) {}
    double(i : uint) -> base(i.value) {}
    double(i : ushort) -> base(i.value) {}
    double(i : uchar) -> base(i.value) {}
    double(i : double) -> base(i.value) {}
    double(initial_val : var) -> base(initial_val) {}
    double(initial_val : _int8) -> base(initial_val) {}
    double(initial_val : _uint8) -> base(initial_val) {}
    double(initial_val : _int16)  -> base(initial_val) {}
    double(initial_val : _uint16)  -> base(initial_val) {}
    double(initial_val : _int32)  -> base(initial_val) {}
    double(initial_val : _uint32)  -> base(initial_val) {}
    double(initial_val : _int64)  -> base(initial_val) {}
    double(initial_val : _uint64)  -> base(initial_val) {}

    init(initial_val : var)     { double(initial_val); }
    init(initial_val : _int8)   { double(initial_val); }
    init(initial_val : _int16)  { double(initial_val); }
    init(initial_val : _int32)  { double(initial_val); }
    init(initial_val : _int64)  { double(initial_val); }
    init(initial_val : _uint8)  { double(initial_val); }
    init(initial_val : _uint16) { double(initial_val); }
    init(initial_val : _uint32) { double(initial_val); }
    init(initial_val : _uint64) { double(initial_val); }
    init(initial_val : long)    { double(initial_val); }
    init(initial_val : int)     { double(initial_val); }
    init(initial_val : short)   { double(initial_val); }
    init(initial_val : char)    { double(initial_val); }
    init(initial_val : byte)    { double(initial_val); }
    init(initial_val : bool)    { double(initial_val); }
    init(initial_val : ulong)   { double(initial_val); }
    init(initial_val : ushort)  { double(initial_val); }
    init(initial_val : uint)    { double(initial_val); }
    init(initial_val : uchar)   { double(initial_val); }
    init(initial_val : double)  { double(initial_val); }
}
