mod std;

import std.kernel;

def random() : var {
    return __rand();
}

def randomInt() : var {
    return __randInt();
}

def random(var min, var max) : var {
    return __rand(min, max);
}

def randomInt(var min, var max) : var {
    return __randInt(min, max);
}

def pick(object[] arry) : object {
    return arry[randomInt(0, sizeof(arry)-1)];
}

def pick(var[] arry) : object {
    return arry[randomInt(0, sizeof(arry)-1)];
}

def randomSeed() : var {
    return __seed();
}

def reset() : var {
    return __reset();
}

def seed(var sd) {
    __seed(sd);
}
