mod std.io.fiber;

import (
    std.io
)

unique_id := 0;
def slice(main: (object[])(int)) : fiber {
   fib := new fiber("fiber${unique_id++}", main);
   fib.start(null);
   return fib;
}

def slice(main: (object[])(int), args: object[]) : fiber {
   fib := new fiber("fiber${unique_id++}", main);
   fib.start(args);
   return fib;
}

def slice(main: (object[])(int), t: thread) : fiber {
   fib := new fiber("fiber${unique_id++}", t, main);
   fib.start(null);
   return fib;
}

def slice(main: (object[])(int), t: thread, args: object[]) : fiber {
   fib := new fiber("fiber${unique_id++}", t, main);
   fib.start(args);
   return fib;
}
